<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
    <title>RexTech - Accept 7+ Cryptocurrencies In Minutes</title>
    <meta name="description" content="Cryptocurrency payment processing for internet businesses. Accept Bitcoin, Ethereum, Litecoin, Bitcoin Cash, Dash & more. ">
    <meta name="image" content="images/rextechio.png">
    <meta itemprop="name" content="RexTech - Accept Cryptocurrencies In Minutes">
    <meta itemprop="description" content="Cryptocurrency payment processing for internet businesses. Accept Bitcoin, Ethereum, Litecoin, Bitcoin Cash, Dash & more. ">
    <meta itemprop="image" content="images/rextechio.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="RexTech - Accept Cryptocurrencies In Minutes">
    <meta name="twitter:description" content="Cryptocurrency payment processing for internet businesses. Accept Bitcoin, Ethereum, Litecoin, Bitcoin Cash, Dash & more. ">
    <meta name="twitter:site" content="@rextechio">
    <meta name="og:title" content="RexTech - Accept Cryptocurrencies In Minutes">
    <meta name="og:description" content="Cryptocurrency payment processing for internet businesses. Accept Bitcoin, Ethereum, Litecoin, Bitcoin Cash, Dash & more. ">
    <meta name="og:image" content="images/rextechio.png">
    <meta name="og:url" content="https://www.rextech.io">
    <meta name="og:site_name" content="RexTech">
    <meta name="fb:admins" content="1701773421">
    <meta name="og:type" content="website">
    <link rel="canonical" href="https://www.rextech.io/">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="lib/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <meta name="theme-color" content="#ffffff">
    <link href="css/rextech.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="Login-page">
    <div id="root">
        <div class="App">
            <div class="Login">
                <div class="Login__flex">
                    <div class="Login__content"><a class="Login__backs" href="index.html"><svg height="22" viewBox="0 0 22 22"
                                width="22" xmlns="http://www.w3.org/2000/svg" class="Login__backs__icon">
                                <path d="M6.4 8.85h13.76a1.84 1.84 0 1 1 0 3.68H5.78l2.48 2.48c.72.72.72 1.88 0 2.6-.72.72-1.88.72-2.6 0l-5.12-5.1A1.83 1.83 0 0 1 .01 11c-.06-.54.12-1.1.53-1.5l5.12-5.11a1.85 1.85 0 0 1 2.6 0c.72.72.72 1.88 0 2.6z"></path>
                            </svg> Back Home</a>
                        <div class="Login__content__inner"><a class="Login__logo" href="index.html"><svg height="41" viewBox="0 0 186 41"
                                    width="186" xmlns="http://www.w3.org/2000/svg">
                                    <linearGradient id="svg788491279a" x1="80.2%" x2="0%" y1="0%" y2="100%">
                                        <stop offset="0" stop-color="#5344e6"></stop>
                                        <stop offset="1" stop-color="#2cd6c7"></stop>
                                    </linearGradient>
                                    <g fill="none" fill-rule="evenodd">
                                        <path d="M56.1 13.54h-3.77v5.5h3.66c1.62 0 2.48-1.47 2.48-2.75 0-1.22-.8-2.75-2.36-2.75zm-7.95 15.89V9.87h8.04c4.46 0 6.45 3.21 6.45 6.42 0 3.23-1.99 6.38-6.45 6.38h-3.86v6.76zm26.15 0v-1.5c-.85 1.27-2.84 1.75-3.87 1.75-3.38 0-6.76-2.63-6.76-6.9s3.38-6.89 6.76-6.89c.86 0 2.85.28 3.87 1.76v-1.48h3.92v13.26zm-6.54-6.64c0 1.9 1.68 3.15 3.33 3.15 1.62 0 3.2-1.17 3.2-3.15s-1.58-3.15-3.2-3.15c-1.65 0-3.33 1.25-3.33 3.15zm26.5-6.62h-4.21l-2.96 7.53-2.93-7.53h-4.2l5.11 11.9-3.18 7.86h4.18zm15.88-.85c0 1.28-.65 2.9-2.67 3.66a4.75 4.75 0 0 1 3.7 4.46c0 3.24-2.36 5.99-6.26 5.99h-8.4V9.87h7.84c3.52 0 5.8 2.1 5.8 5.45zm-9.46 2.27h3.27c1.08 0 1.82-.85 1.82-2.01 0-1.22-.63-2.04-1.85-2.04h-3.24zm3.92 3.44h-3.92v4.74h4c1.4 0 2.1-1.25 2.1-2.41 0-1.11-.7-2.33-2.18-2.33zm18.68 4.03l2.86 1.96c-1.33 1.98-3.8 2.7-6.05 2.7a6.75 6.75 0 0 1-6.93-6.96c0-4.17 3.13-6.87 6.93-6.87 3.78 0 6.8 2.81 6.8 6.98 0 .34-.03.88-.06 1.22h-9.72c.2 1.54 1.87 2.22 3.27 2.22 1.08 0 2.24-.4 2.9-1.25zm-6.11-3.44h5.74c-.2-1.61-1.68-2.27-2.79-2.27s-2.61.6-2.95 2.27zm22.08 7.8v-1.5c-.85 1.28-2.84 1.76-3.86 1.76-3.39 0-6.77-2.63-6.77-6.9s3.38-6.89 6.77-6.89c.85 0 2.84.28 3.86 1.76v-1.48h3.92v13.26zm-6.53-6.63c0 1.9 1.67 3.15 3.32 3.15 1.62 0 3.21-1.17 3.21-3.15s-1.6-3.15-3.21-3.15c-1.65 0-3.32 1.25-3.32 3.15zm17.87 2.01c0-3.49 1.03-5.28 3.3-5.28.63 0 1.3.06 2.02.4l.7-3.55a4.9 4.9 0 0 0-2.27-.48c-1.36 0-3.06 1.02-3.75 3.5v-3.22h-3.95v13.26h3.95z"
                                            fill="#272727"></path>
                                        <path d="M158.73 28.24c0-.85.7-1.48 1.56-1.48s1.56.63 1.56 1.48-.7 1.47-1.56 1.47-1.56-.62-1.56-1.47zm9.18 1.19h-1.87V16.17h1.87zm-2.36-18.2c0-.79.66-1.36 1.45-1.36s1.45.57 1.45 1.37c0 .8-.65 1.36-1.45 1.36s-1.45-.57-1.45-1.36zm12.82 18.48c-3.78 0-6.93-2.75-6.93-6.95s3.15-6.87 6.93-6.87 6.94 2.67 6.94 6.87-3.16 6.95-6.94 6.95zm0-1.87a4.93 4.93 0 0 0 5.06-5.08c0-3.07-2.3-5-5.06-5s-5.05 1.93-5.05 5c0 3.06 2.3 5.08 5.05 5.08z"
                                            fill="#8a8a8a"></path>
                                        <path d="M.2 0v8.93c0 .7.57 1.25 1.27 1.25h5.98c.1 0 .22-.05.3-.13.4-.4.62-.83.45-1.5A2.23 2.23 0 0 1 12 6.55l.6.69c.63.63 1.46.92 2.35 1.11l3.7.68c.97.17 1.86.49 1.97 2 .02.34.39.45.64.52l5.69 1.81c.29.1.5.38.5.68 0 1.57-.13 3.22-1.99 3.91-1.02.37-3.83.75-6.36 1.27l-.12.03c-.34.1-1.39.4-2.81.97-3.42 1.36-9.02 4.2-12.6 9.22A17.84 17.84 0 0 0 .22 40.04h10.77V29.43h6.84a14.73 14.73 0 0 0 0-29.43z"
                                            fill="url(#svg788491279a)" transform="translate(.18 .54)"></path>
                                        <path d="M132.16 3.42V11h3.32c1.85 0 2.5-1.14 2.5-2.24 0-.73-.43-1.65-1.47-1.8.85-.25 1.07-1.08 1.07-1.5 0-1.23-.91-2.04-2.32-2.04zm6.74 0V11h5.02V9.4h-3.18V8.04h2.7V6.48h-2.7V5.03h3.08v-1.6zm5.56 0v1.6h1.95V11h1.84V5.03h1.96v-1.6zm7.85 0l-2.8 7.58h1.98l.63-1.74h2.4l.63 1.74h1.95l-2.79-7.58zm-18.3 1.6h1c.45 0 .62.3.62.7 0 .39-.26.63-.64.63h-.98zm19.3.16l.73 2.5h-1.42zM134 7.85h1.16c.62 0 .86.41.86.76 0 .39-.28.78-.85.78h-1.17z"
                                            fill="#0a0a0a" fill-opacity=".3"></path>
                                    </g>
                                </svg></a>
                            <div class="text-center">
                                <div class="Login__title">Enter Confirmation Code</div>
                                <div class="mb-4">
                                    <p class="small">Your security is incredibly important to us. Head over to your
                                        email and snag your 2factor confirmation code, and paste it below.</p>
                                </div>
                                <form>
                                    <div class="common-inputbox"><input type="text" class="common-input code"
                                            placeholder="Enter Code" maxlength="6" spellcheck="false"></div>
                                    <p class="resend">Didn’t get the code? <a>Try again</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="Login__splash">
                        <div>
                            <div class="Login__splash__title">Well, Hello There.</div>
                            <p>Get Ready to Accept 7+ Crypto Currencies on Your&nbsp;Site</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>