<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
    <title>RexTechnology</title>
    <meta name="description" content="">
    <meta name="image" content="images/rextechio.png">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="images/rextechio.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@rextechio">
    <meta name="og:title" content="">
    <meta name="og:description" content="">
    <meta name="og:image" content="">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="RexTech">
    <meta name="fb:admins" content="1701773421">
    <meta name="og:type" content="website">
    <link rel="canonical" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="lib/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <meta name="theme-color" content="#ffffff">
    <link href="css/rextech.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/addition.css" rel="stylesheet">
</head>

<body class="Integrations-page">
    <div id="root">
        <div class="App">
            <div class="Menu">
                <div class="Menu__inner"><a class="Menu__logo" href="index.html"><svg height="41" viewBox="0 0 186 41" width="186"
                            xmlns="http://www.w3.org/2000/svg">
                            <linearGradient id="svg788491279a" x1="80.2%" x2="0%" y1="0%" y2="100%">
                                <stop offset="0" stop-color="#5344e6"></stop>
                                <stop offset="1" stop-color="#2cd6c7"></stop>
                            </linearGradient>
                            <g class="header-icon" fill="none" fill-rule="evenodd">
                                <path d="M56.1 13.54h-3.77v5.5h3.66c1.62 0 2.48-1.47 2.48-2.75 0-1.22-.8-2.75-2.36-2.75zm-7.95 15.89V9.87h8.04c4.46 0 6.45 3.21 6.45 6.42 0 3.23-1.99 6.38-6.45 6.38h-3.86v6.76zm26.15 0v-1.5c-.85 1.27-2.84 1.75-3.87 1.75-3.38 0-6.76-2.63-6.76-6.9s3.38-6.89 6.76-6.89c.86 0 2.85.28 3.87 1.76v-1.48h3.92v13.26zm-6.54-6.64c0 1.9 1.68 3.15 3.33 3.15 1.62 0 3.2-1.17 3.2-3.15s-1.58-3.15-3.2-3.15c-1.65 0-3.33 1.25-3.33 3.15zm26.5-6.62h-4.21l-2.96 7.53-2.93-7.53h-4.2l5.11 11.9-3.18 7.86h4.18zm15.88-.85c0 1.28-.65 2.9-2.67 3.66a4.75 4.75 0 0 1 3.7 4.46c0 3.24-2.36 5.99-6.26 5.99h-8.4V9.87h7.84c3.52 0 5.8 2.1 5.8 5.45zm-9.46 2.27h3.27c1.08 0 1.82-.85 1.82-2.01 0-1.22-.63-2.04-1.85-2.04h-3.24zm3.92 3.44h-3.92v4.74h4c1.4 0 2.1-1.25 2.1-2.41 0-1.11-.7-2.33-2.18-2.33zm18.68 4.03l2.86 1.96c-1.33 1.98-3.8 2.7-6.05 2.7a6.75 6.75 0 0 1-6.93-6.96c0-4.17 3.13-6.87 6.93-6.87 3.78 0 6.8 2.81 6.8 6.98 0 .34-.03.88-.06 1.22h-9.72c.2 1.54 1.87 2.22 3.27 2.22 1.08 0 2.24-.4 2.9-1.25zm-6.11-3.44h5.74c-.2-1.61-1.68-2.27-2.79-2.27s-2.61.6-2.95 2.27zm22.08 7.8v-1.5c-.85 1.28-2.84 1.76-3.86 1.76-3.39 0-6.77-2.63-6.77-6.9s3.38-6.89 6.77-6.89c.85 0 2.84.28 3.86 1.76v-1.48h3.92v13.26zm-6.53-6.63c0 1.9 1.67 3.15 3.32 3.15 1.62 0 3.21-1.17 3.21-3.15s-1.6-3.15-3.21-3.15c-1.65 0-3.32 1.25-3.32 3.15zm17.87 2.01c0-3.49 1.03-5.28 3.3-5.28.63 0 1.3.06 2.02.4l.7-3.55a4.9 4.9 0 0 0-2.27-.48c-1.36 0-3.06 1.02-3.75 3.5v-3.22h-3.95v13.26h3.95z"
                                    fill="#272727" class="header-icon"></path>
                                <path d="M158.73 28.24c0-.85.7-1.48 1.56-1.48s1.56.63 1.56 1.48-.7 1.47-1.56 1.47-1.56-.62-1.56-1.47zm9.18 1.19h-1.87V16.17h1.87zm-2.36-18.2c0-.79.66-1.36 1.45-1.36s1.45.57 1.45 1.37c0 .8-.65 1.36-1.45 1.36s-1.45-.57-1.45-1.36zm12.82 18.48c-3.78 0-6.93-2.75-6.93-6.95s3.15-6.87 6.93-6.87 6.94 2.67 6.94 6.87-3.16 6.95-6.94 6.95zm0-1.87a4.93 4.93 0 0 0 5.06-5.08c0-3.07-2.3-5-5.06-5s-5.05 1.93-5.05 5c0 3.06 2.3 5.08 5.05 5.08z"
                                    fill="#8a8a8a" class="header-icon"></path>
                                <path d="M.2 0v8.93c0 .7.57 1.25 1.27 1.25h5.98c.1 0 .22-.05.3-.13.4-.4.62-.83.45-1.5A2.23 2.23 0 0 1 12 6.55l.6.69c.63.63 1.46.92 2.35 1.11l3.7.68c.97.17 1.86.49 1.97 2 .02.34.39.45.64.52l5.69 1.81c.29.1.5.38.5.68 0 1.57-.13 3.22-1.99 3.91-1.02.37-3.83.75-6.36 1.27l-.12.03c-.34.1-1.39.4-2.81.97-3.42 1.36-9.02 4.2-12.6 9.22A17.84 17.84 0 0 0 .22 40.04h10.77V29.43h6.84a14.73 14.73 0 0 0 0-29.43z"
                                    fill="url(#svg788491279a)" transform="translate(.18 .54)" class="header-icon"></path>
                                <path d="M132.16 3.42V11h3.32c1.85 0 2.5-1.14 2.5-2.24 0-.73-.43-1.65-1.47-1.8.85-.25 1.07-1.08 1.07-1.5 0-1.23-.91-2.04-2.32-2.04zm6.74 0V11h5.02V9.4h-3.18V8.04h2.7V6.48h-2.7V5.03h3.08v-1.6zm5.56 0v1.6h1.95V11h1.84V5.03h1.96v-1.6zm7.85 0l-2.8 7.58h1.98l.63-1.74h2.4l.63 1.74h1.95l-2.79-7.58zm-18.3 1.6h1c.45 0 .62.3.62.7 0 .39-.26.63-.64.63h-.98zm19.3.16l.73 2.5h-1.42zM134 7.85h1.16c.62 0 .86.41.86.76 0 .39-.28.78-.85.78h-1.17z"
                                    fill="#0a0a0a" fill-opacity=".3" class="header-icon"></path>
                            </g>
                        </svg></a>
                    <div class="Menu__links"><a class="Menu__link" aria-current="false" href="pricing.html">Pricing</a>
                        <div role="button" tabindex="0" class="Menu__link Menu__link--more"><a class="active"
                                aria-current="true" href="integrations.html">Product</a>
                            <div class="Menu__link--more__inner"><a class="Menu__link Menu__link--active" aria-current="true"
                                    href="integrations.html">Integrations</a><a href="https://github.com/RexTech/rextech-samples"
                                    target="_blank" rel="noopener noreferrer" class="Menu__link">API Docs</a><a href="https://help.rextech.io/frequently-asked-questions/can-rextech-be-used-to-accept-payments-for-an-ico"
                                    target="_blank" rel="noopener noreferrer" class="Menu__link">ICO Solution</a></div>
                        </div>
                        <div role="button" tabindex="0" class="Menu__link Menu__link--more"><a aria-current="false"
                                href="about.html">Company</a>
                            <div class="Menu__link--more__inner"><a class="Menu__link" aria-current="false" href="about.html">Team</a><a
                                    class="Menu__link" aria-current="false" href="about.html#roadmap">Roadmap</a><a href="https://angel.co/rextech/jobs"
                                    target="_blank" rel="noopener noreferrer" class="Menu__link">Careers</a></div>
                        </div>
                        <div role="button" tabindex="0" class="Menu__link Menu__link--more"><a aria-current="false"
                                href="contact.html">Support</a>
                            <div class="Menu__link--more__inner"><a href="https://help.rextech.io/" target="_blank" rel="noopener noreferrer"
                                    class="Menu__link">FAQ</a><a class="Menu__link" aria-current="false" href="contact.html">Contact
                                    Us</a></div>
                        </div><a class="Menu__link Menu__link--dashboard" aria-current="false" href="dashboard.html">Dashboard<svg
                                height="10" viewBox="0 0 13 10" width="13" xmlns="http://www.w3.org/2000/svg" class="arrow">
                                <path d="M7.64.63a.65.65 0 0 0 0 .94l2.99 2.7H.66c-.34 0-.67.23-.67.64s.34.65.67.65h9.96l-3 2.7a.64.64 0 0 0-.18.65c.07.23.27.4.49.45.22.05.45 0 .62-.16l4.23-3.82a.72.72 0 0 0 .08-.09l.02-.03.03-.04.02-.02.04-.12v-.09.04a.57.57 0 0 0 0-.2v-.01-.06-.03l-.04-.04v-.02-.01l-.01-.03-.04-.06-.01-.02h-.01a.6.6 0 0 0-.08-.1L8.55.63a.68.68 0 0 0-.92 0zm5.33 4.46v.02l-.02.01.02-.03z"></path>
                            </svg></a>
                            <button class="burger-icon" id="menumobile" onclick="showMobileMenu4()">
                            <div class="burger-icon__item"></div>
                            <div class="burger-icon__item"></div>
                            <div class="burger-icon__item"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="Menu-shadow">
                <div class="Menu__inner">
                    <div class="Menu__logo"></div>
                </div>
            </div>
            <div class="container">
              <div class="Page">
                <div class="Contact pb-4">
                  <div class="stripes">
                    <div class="stripe"></div>
                    <div class="stripe stripe--reflected"></div>
                  </div>
                  <h1>Hello, stranger!</h1>
                  <div>
                    <div class="Contact__form">
                      <form novalidate="">
                        <div class="Contact__form__row"><label for="name">Name</label><input type="text" id="name" placeholder="Type in your name here" spellcheck="false" value=""></div>
                        <div class="Contact__form__row"><label for="email">Email Address</label><input type="email" id="email" placeholder="Type in your email address here" spellcheck="false" value=""></div>
                        <div class="Contact__form__row"><label for="message">Message</label><textarea id="message" cols="30" rows="5" placeholder="Type in your message here"></textarea></div>
                        <div class="Contact__form__row Contact__form__row--last">
                          <div class="flex-grow"></div>
                          <div><button type="submit" class="btn btn-primary disabled">Send</button></div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer class="Footer">
                <div class="container">
                    <div class="Footer__connect">
                        <p>Become part of our ever growing community</p><a href="https://t.me/rextech" target="_blank"
                            rel="noopener noreferrer" class="btn btn-white btn-lg"><svg height="27" viewBox="0 0 32 27"
                                width="32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.04 21.16l-3.64 3.57c-.43.42-.9.65-1.5.62-.42-.02-.65-.2-.77-.6l-2.78-8.64c-.1-.28-.22-.42-.5-.5-2.18-.67-4.35-1.35-6.52-2.05a3.7 3.7 0 0 1-.95-.44c-.45-.3-.51-.8-.12-1.16.37-.32.81-.61 1.27-.8 2.66-1.05 5.33-2.08 8-3.11L29.84.16c1.3-.5 2.28.2 2.15 1.6-.09.9-.32 1.78-.5 2.67l-4.43 20.95c-.35 1.66-1.5 2.09-2.86 1.08l-6.81-5.06-.35-.24zm-5.1 2.12l.08-.02c.02-.07.04-.13.04-.2.15-1.58.3-3.16.43-4.75.03-.35.15-.6.41-.84 2.1-1.88 4.18-3.78 6.26-5.67l6.92-6.29c.14-.13.2-.35.3-.53-.22-.02-.45-.1-.65-.06-.26.07-.52.23-.76.38L9.7 14.98c-.29.19-.34.34-.23.66.37 1.08.71 2.18 1.07 3.27l1.41 4.37z"></path>
                            </svg>Join us on Telegram</a>
                    </div>
                    <div class="Footer__menu">
                        <div class="Footer__menu__column">
                            <div class="Footer__menu__item Footer__menu__item--title">PRODUCT</div><a class="Footer__menu__item"
                                aria-current="false" href="pricing.html">Pricing</a><a class="Footer__menu__item active"
                                aria-current="true" href="integrations.html">Integrations</a><a href="https://github.com/RexTech/rextech-samples"
                                target="_blank" rel="noopener noreferrer" class="Footer__menu__item">API Docs</a><a
                                href="https://help.rextech.io/frequently-asked-questions/can-rextech-be-used-to-accept-payments-for-an-ico"
                                target="_blank" rel="noopener noreferrer" class="Footer__menu__item">ICO Solution</a>
                        </div>
                        <div class="Footer__menu__column">
                            <div class="Footer__menu__item Footer__menu__item--title">COMPANY</div><a class="Footer__menu__item"
                                aria-current="false" href="about.html">Team</a><a class="Footer__menu__item" aria-current="false"
                                href="about.html#roadmap">Roadmap</a><a href="https://angel.co/rextech/jobs" target="_blank"
                                rel="noopener noreferrer" class="Footer__menu__item">Careers</a>
                        </div>
                        <div class="Footer__menu__column">
                            <div class="Footer__menu__item Footer__menu__item--title">SUPPORT</div><a href="https://help.rextech.io/"
                                target="_blank" rel="noopener noreferrer" class="Footer__menu__item">FAQ</a><a class="Footer__menu__item"
                                aria-current="false" href="contact.html">Contact Us</a>
                        </div>
                        <div class="Footer__menu__column">
                            <div class="Footer__menu__item Footer__menu__item--title">SOCIAL</div><a href="https://www.facebook.com/getrextech"
                                target="_blank" rel="noopener noreferrer" class="Footer__menu__item"><svg height="24"
                                    viewBox="0 0 12 24" width="12" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.5 24H3V12H0V7.5h3v-3C3 1.18 3.6 0 7.5 0H12v4.5H9c-1.52 0-1.5.44-1.5 1.5v1.5H12L10.5 12l-2.97-.05z"></path>
                                </svg>Facebook</a><a href="https://twitter.com/PayBeario" target="_blank" rel="noopener noreferrer"
                                class="Footer__menu__item"><svg height="21" viewBox="0 0 24 21" width="24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.88 2.68a.5.5 0 0 0-.6-.1c-.24.11-.49.2-.75.27.38-.47.67-1.02.85-1.6a.5.5 0 0 0-.77-.53c-.8.44-1.65.78-2.53 1A5.05 5.05 0 0 0 16.51.25c-1.07.02-2.1.35-3 .93-1.9 1.07-2.23 3.54-2.1 5.07a13 13 0 0 1-9-4.76.53.53 0 0 0-.4-.24.5.5 0 0 0-.4.25 5.35 5.35 0 0 0 .21 5.7l-.47-.35a.5.5 0 0 0-.85.4c.03 1.87.96 3.6 2.5 4.65l-.39-.11a.5.5 0 0 0-.6.67 6.48 6.48 0 0 0 4.18 3.62 9.22 9.22 0 0 1-5.63 1.18.5.5 0 0 0-.3.93A15.2 15.2 0 0 0 8 20.26c3.84-.03 7.49-1.72 10-4.63a13.64 13.64 0 0 0 3.65-9.93 9.81 9.81 0 0 0 2.27-2.45.5.5 0 0 0-.05-.57z"></path>
                                </svg>Twitter</a><a href="https://t.me/rextech" target="_blank" rel="noopener noreferrer"
                                class="Footer__menu__item"><svg height="27" viewBox="0 0 32 27" width="32" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.04 21.16l-3.64 3.57c-.43.42-.9.65-1.5.62-.42-.02-.65-.2-.77-.6l-2.78-8.64c-.1-.28-.22-.42-.5-.5-2.18-.67-4.35-1.35-6.52-2.05a3.7 3.7 0 0 1-.95-.44c-.45-.3-.51-.8-.12-1.16.37-.32.81-.61 1.27-.8 2.66-1.05 5.33-2.08 8-3.11L29.84.16c1.3-.5 2.28.2 2.15 1.6-.09.9-.32 1.78-.5 2.67l-4.43 20.95c-.35 1.66-1.5 2.09-2.86 1.08l-6.81-5.06-.35-.24zm-5.1 2.12l.08-.02c.02-.07.04-.13.04-.2.15-1.58.3-3.16.43-4.75.03-.35.15-.6.41-.84 2.1-1.88 4.18-3.78 6.26-5.67l6.92-6.29c.14-.13.2-.35.3-.53-.22-.02-.45-.1-.65-.06-.26.07-.52.23-.76.38L9.7 14.98c-.29.19-.34.34-.23.66.37 1.08.71 2.18 1.07 3.27l1.41 4.37z"></path>
                                </svg>Telegram</a>
                        </div>
                    </div>
                    <div class="Footer__bottom flex-box flex-align-center"><a class="Footer__logo" href="index.html"><svg height="41"
                                viewBox="0 0 186 41" width="186" xmlns="http://www.w3.org/2000/svg">
                                <linearGradient id="svg788491279a" x1="80.2%" x2="0%" y1="0%" y2="100%">
                                    <stop offset="0" stop-color="#5344e6"></stop>
                                    <stop offset="1" stop-color="#2cd6c7"></stop>
                                </linearGradient>
                                <g class="header-icon" fill="none" fill-rule="evenodd">
                                    <path d="M56.1 13.54h-3.77v5.5h3.66c1.62 0 2.48-1.47 2.48-2.75 0-1.22-.8-2.75-2.36-2.75zm-7.95 15.89V9.87h8.04c4.46 0 6.45 3.21 6.45 6.42 0 3.23-1.99 6.38-6.45 6.38h-3.86v6.76zm26.15 0v-1.5c-.85 1.27-2.84 1.75-3.87 1.75-3.38 0-6.76-2.63-6.76-6.9s3.38-6.89 6.76-6.89c.86 0 2.85.28 3.87 1.76v-1.48h3.92v13.26zm-6.54-6.64c0 1.9 1.68 3.15 3.33 3.15 1.62 0 3.2-1.17 3.2-3.15s-1.58-3.15-3.2-3.15c-1.65 0-3.33 1.25-3.33 3.15zm26.5-6.62h-4.21l-2.96 7.53-2.93-7.53h-4.2l5.11 11.9-3.18 7.86h4.18zm15.88-.85c0 1.28-.65 2.9-2.67 3.66a4.75 4.75 0 0 1 3.7 4.46c0 3.24-2.36 5.99-6.26 5.99h-8.4V9.87h7.84c3.52 0 5.8 2.1 5.8 5.45zm-9.46 2.27h3.27c1.08 0 1.82-.85 1.82-2.01 0-1.22-.63-2.04-1.85-2.04h-3.24zm3.92 3.44h-3.92v4.74h4c1.4 0 2.1-1.25 2.1-2.41 0-1.11-.7-2.33-2.18-2.33zm18.68 4.03l2.86 1.96c-1.33 1.98-3.8 2.7-6.05 2.7a6.75 6.75 0 0 1-6.93-6.96c0-4.17 3.13-6.87 6.93-6.87 3.78 0 6.8 2.81 6.8 6.98 0 .34-.03.88-.06 1.22h-9.72c.2 1.54 1.87 2.22 3.27 2.22 1.08 0 2.24-.4 2.9-1.25zm-6.11-3.44h5.74c-.2-1.61-1.68-2.27-2.79-2.27s-2.61.6-2.95 2.27zm22.08 7.8v-1.5c-.85 1.28-2.84 1.76-3.86 1.76-3.39 0-6.77-2.63-6.77-6.9s3.38-6.89 6.77-6.89c.85 0 2.84.28 3.86 1.76v-1.48h3.92v13.26zm-6.53-6.63c0 1.9 1.67 3.15 3.32 3.15 1.62 0 3.21-1.17 3.21-3.15s-1.6-3.15-3.21-3.15c-1.65 0-3.32 1.25-3.32 3.15zm17.87 2.01c0-3.49 1.03-5.28 3.3-5.28.63 0 1.3.06 2.02.4l.7-3.55a4.9 4.9 0 0 0-2.27-.48c-1.36 0-3.06 1.02-3.75 3.5v-3.22h-3.95v13.26h3.95z"
                                        fill="#272727" class="header-icon"></path>
                                    <path d="M158.73 28.24c0-.85.7-1.48 1.56-1.48s1.56.63 1.56 1.48-.7 1.47-1.56 1.47-1.56-.62-1.56-1.47zm9.18 1.19h-1.87V16.17h1.87zm-2.36-18.2c0-.79.66-1.36 1.45-1.36s1.45.57 1.45 1.37c0 .8-.65 1.36-1.45 1.36s-1.45-.57-1.45-1.36zm12.82 18.48c-3.78 0-6.93-2.75-6.93-6.95s3.15-6.87 6.93-6.87 6.94 2.67 6.94 6.87-3.16 6.95-6.94 6.95zm0-1.87a4.93 4.93 0 0 0 5.06-5.08c0-3.07-2.3-5-5.06-5s-5.05 1.93-5.05 5c0 3.06 2.3 5.08 5.05 5.08z"
                                        fill="#8a8a8a" class="header-icon"></path>
                                    <path d="M.2 0v8.93c0 .7.57 1.25 1.27 1.25h5.98c.1 0 .22-.05.3-.13.4-.4.62-.83.45-1.5A2.23 2.23 0 0 1 12 6.55l.6.69c.63.63 1.46.92 2.35 1.11l3.7.68c.97.17 1.86.49 1.97 2 .02.34.39.45.64.52l5.69 1.81c.29.1.5.38.5.68 0 1.57-.13 3.22-1.99 3.91-1.02.37-3.83.75-6.36 1.27l-.12.03c-.34.1-1.39.4-2.81.97-3.42 1.36-9.02 4.2-12.6 9.22A17.84 17.84 0 0 0 .22 40.04h10.77V29.43h6.84a14.73 14.73 0 0 0 0-29.43z"
                                        fill="url(#svg788491279a)" transform="translate(.18 .54)" class="header-icon"></path>
                                    <path d="M132.16 3.42V11h3.32c1.85 0 2.5-1.14 2.5-2.24 0-.73-.43-1.65-1.47-1.8.85-.25 1.07-1.08 1.07-1.5 0-1.23-.91-2.04-2.32-2.04zm6.74 0V11h5.02V9.4h-3.18V8.04h2.7V6.48h-2.7V5.03h3.08v-1.6zm5.56 0v1.6h1.95V11h1.84V5.03h1.96v-1.6zm7.85 0l-2.8 7.58h1.98l.63-1.74h2.4l.63 1.74h1.95l-2.79-7.58zm-18.3 1.6h1c.45 0 .62.3.62.7 0 .39-.26.63-.64.63h-.98zm19.3.16l.73 2.5h-1.42zM134 7.85h1.16c.62 0 .86.41.86.76 0 .39-.28.78-.85.78h-1.17z"
                                        fill="#0a0a0a" fill-opacity=".3"></path>
                                </g>
                            </svg></a><span class="ml-2">© 2018</span></div>
                            <div class="Mobile-Nav" id="showmmintergration">
                                <a class="Mobile-Nav__logo" href="index.html"><img src="images/logo-3292b4b614d0e3ba2975567b222772e1.png" alt="PayBear.io"></a>
                                <div class="Mobile-Nav__inner">
                                    <div class="Mobile-Nav__links"><a class="Mobile-Nav__link" aria-current="false" href="pricing.html">Pricing</a></div>
                                    <div class="Mobile-Nav__links"><a class="Mobile-Nav__link Mobile-Nav__title" aria-current="false" href="integrations.html">Product</a><a class="Mobile-Nav__link Mobile-Nav__link--secondary" aria-current="false" href="integrations.html">Integrations</a><a href="https://github.com/RexTech/rextech-samples" target="_blank" rel="noopener noreferrer" class="Mobile-Nav__link Mobile-Nav__link--secondary">API Docs</a><a href="https://help.rextech.io/frequently-asked-questions/can-rextech-be-used-to-accept-payments-for-an-ico" target="_blank" rel="noopener noreferrer" class="Mobile-Nav__link Mobile-Nav__link--secondary">ICO
                                        Solution</a></div>
                                    <div class="Mobile-Nav__links"><a class="Mobile-Nav__link Mobile-Nav__title" aria-current="false" href="about.html">Company</a><a class="Mobile-Nav__link Mobile-Nav__link--secondary" aria-current="false" href="about.html">Team</a><a class="Mobile-Nav__link Mobile-Nav__link--secondary" aria-current="false" href="about.html#roadmap">Roadmap</a><a href="https://angel.co/rextech/jobs" target="_blank" rel="noopener noreferrer" class="Mobile-Nav__link Mobile-Nav__link--secondary">Careers</a></div>
                                    <div class="Mobile-Nav__links"><a class="Mobile-Nav__link Mobile-Nav__title" aria-current="false" href="contact.html">Support</a><a href="https://help.rextech.io/" target="_blank" rel="noopener noreferrer" class="Mobile-Nav__link Mobile-Nav__link--secondary">FAQ</a><a class="Mobile-Nav__link Mobile-Nav__link--secondary mb-0" aria-current="false" href="contact.html">Contact
                                        Us</a></div>
                                </div>
                                <div class="Mobile-Nav__footer"><a role="button" tabindex="0" class="Mobile-Nav__btn">Sign Out</a><a class="Mobile-Nav__btn Mobile-Nav__btn--dashboard active" aria-current="true" href="dashboard.html">Dashboard</a></div>
                            </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/rextech.js"></script>
</html>
