<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
  <title>RexTechnology</title>
  <meta name="description" content="">
  <meta name="image" content="">
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:site" content="">
  <meta name="og:title" content="">
  <meta name="og:description" content="">
  <meta name="og:image" content="">
  <meta name="og:url" content="">
  <meta name="og:site_name" content="">
  <meta name="fb:admins" content="1701773421">
  <meta name="og:type" content="website">
  <link rel="canonical" href="">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="lib/manifest.json">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <meta name="theme-color" content="#ffffff">
  <link href="css/rextech.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery-1.12.4.js"></script>
</head>

<body class="Account-page">
<div id="root">
  <div class="App">
    <div class="Menu Menu--member">
      <div class="Menu__inner">
        <a class="Menu__logo" href="index.html">
          <svg height="41" viewBox="0 0 186 41" width="186" xmlns="http://www.w3.org/2000/svg">
            <linearGradient id="svg788491279a" x1="80.2%" x2="0%" y1="0%" y2="100%">
              <stop offset="0" stop-color="#5344e6"></stop>
              <stop offset="1" stop-color="#2cd6c7"></stop>
            </linearGradient>
            <g fill="none" fill-rule="evenodd">
              <path d="M56.1 13.54h-3.77v5.5h3.66c1.62 0 2.48-1.47 2.48-2.75 0-1.22-.8-2.75-2.36-2.75zm-7.95 15.89V9.87h8.04c4.46 0 6.45 3.21 6.45 6.42 0 3.23-1.99 6.38-6.45 6.38h-3.86v6.76zm26.15 0v-1.5c-.85 1.27-2.84 1.75-3.87 1.75-3.38 0-6.76-2.63-6.76-6.9s3.38-6.89 6.76-6.89c.86 0 2.85.28 3.87 1.76v-1.48h3.92v13.26zm-6.54-6.64c0 1.9 1.68 3.15 3.33 3.15 1.62 0 3.2-1.17 3.2-3.15s-1.58-3.15-3.2-3.15c-1.65 0-3.33 1.25-3.33 3.15zm26.5-6.62h-4.21l-2.96 7.53-2.93-7.53h-4.2l5.11 11.9-3.18 7.86h4.18zm15.88-.85c0 1.28-.65 2.9-2.67 3.66a4.75 4.75 0 0 1 3.7 4.46c0 3.24-2.36 5.99-6.26 5.99h-8.4V9.87h7.84c3.52 0 5.8 2.1 5.8 5.45zm-9.46 2.27h3.27c1.08 0 1.82-.85 1.82-2.01 0-1.22-.63-2.04-1.85-2.04h-3.24zm3.92 3.44h-3.92v4.74h4c1.4 0 2.1-1.25 2.1-2.41 0-1.11-.7-2.33-2.18-2.33zm18.68 4.03l2.86 1.96c-1.33 1.98-3.8 2.7-6.05 2.7a6.75 6.75 0 0 1-6.93-6.96c0-4.17 3.13-6.87 6.93-6.87 3.78 0 6.8 2.81 6.8 6.98 0 .34-.03.88-.06 1.22h-9.72c.2 1.54 1.87 2.22 3.27 2.22 1.08 0 2.24-.4 2.9-1.25zm-6.11-3.44h5.74c-.2-1.61-1.68-2.27-2.79-2.27s-2.61.6-2.95 2.27zm22.08 7.8v-1.5c-.85 1.28-2.84 1.76-3.86 1.76-3.39 0-6.77-2.63-6.77-6.9s3.38-6.89 6.77-6.89c.85 0 2.84.28 3.86 1.76v-1.48h3.92v13.26zm-6.53-6.63c0 1.9 1.67 3.15 3.32 3.15 1.62 0 3.21-1.17 3.21-3.15s-1.6-3.15-3.21-3.15c-1.65 0-3.32 1.25-3.32 3.15zm17.87 2.01c0-3.49 1.03-5.28 3.3-5.28.63 0 1.3.06 2.02.4l.7-3.55a4.9 4.9 0 0 0-2.27-.48c-1.36 0-3.06 1.02-3.75 3.5v-3.22h-3.95v13.26h3.95z" fill="#272727"></path>
              <path d="M158.73 28.24c0-.85.7-1.48 1.56-1.48s1.56.63 1.56 1.48-.7 1.47-1.56 1.47-1.56-.62-1.56-1.47zm9.18 1.19h-1.87V16.17h1.87zm-2.36-18.2c0-.79.66-1.36 1.45-1.36s1.45.57 1.45 1.37c0 .8-.65 1.36-1.45 1.36s-1.45-.57-1.45-1.36zm12.82 18.48c-3.78 0-6.93-2.75-6.93-6.95s3.15-6.87 6.93-6.87 6.94 2.67 6.94 6.87-3.16 6.95-6.94 6.95zm0-1.87a4.93 4.93 0 0 0 5.06-5.08c0-3.07-2.3-5-5.06-5s-5.05 1.93-5.05 5c0 3.06 2.3 5.08 5.05 5.08z" fill="#8a8a8a"></path>
              <path d="M.2 0v8.93c0 .7.57 1.25 1.27 1.25h5.98c.1 0 .22-.05.3-.13.4-.4.62-.83.45-1.5A2.23 2.23 0 0 1 12 6.55l.6.69c.63.63 1.46.92 2.35 1.11l3.7.68c.97.17 1.86.49 1.97 2 .02.34.39.45.64.52l5.69 1.81c.29.1.5.38.5.68 0 1.57-.13 3.22-1.99 3.91-1.02.37-3.83.75-6.36 1.27l-.12.03c-.34.1-1.39.4-2.81.97-3.42 1.36-9.02 4.2-12.6 9.22A17.84 17.84 0 0 0 .22 40.04h10.77V29.43h6.84a14.73 14.73 0 0 0 0-29.43z" fill="url(#svg788491279a)" transform="translate(.18 .54)"></path>
              <path d="M132.16 3.42V11h3.32c1.85 0 2.5-1.14 2.5-2.24 0-.73-.43-1.65-1.47-1.8.85-.25 1.07-1.08 1.07-1.5 0-1.23-.91-2.04-2.32-2.04zm6.74 0V11h5.02V9.4h-3.18V8.04h2.7V6.48h-2.7V5.03h3.08v-1.6zm5.56 0v1.6h1.95V11h1.84V5.03h1.96v-1.6zm7.85 0l-2.8 7.58h1.98l.63-1.74h2.4l.63 1.74h1.95l-2.79-7.58zm-18.3 1.6h1c.45 0 .62.3.62.7 0 .39-.26.63-.64.63h-.98zm19.3.16l.73 2.5h-1.42zM134 7.85h1.16c.62 0 .86.41.86.76 0 .39-.28.78-.85.78h-1.17z" fill="#0a0a0a" fill-opacity=".3"></path>
            </g>
          </svg>
        </a>
        <div class="Menu__links"><span class="Menu__link Menu__link--disabled">WALLET<span>COMING SOON</span></span>
          <button class="Menu__link Menu__link--active">Sign Out
          </button>
          <button class="burger-icon" onclick="showMobileMenu1()" id="menumobile">
            <div class="burger-icon__item"></div>
            <div class="burger-icon__item"></div>
            <div class="burger-icon__item"></div>
          </button>
        </div>
      </div>
    </div>
    <div class="Menu-shadow Menu--member">
      <div class="Menu__inner">
        <div class="Menu__logo"></div>
      </div>
    </div>
    <div class="container">
      <div class="Page" style="padding-top: 0px;">
        <div class="Account">
          <div class="Account__content">
            <div class="Account__menu">
              <a class="Account__menu__item Account__menu__item--active" aria-current="true" href="dashboard.html">
                <span class="icon">
                  <svg height="24" viewBox="0 0 19 24" width="19" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12 13.5H3.75v4.25a1 1 0 0 0 1 1H13.13a2.62 2.62 0 1 0 0-5.25zm-8.25-3H13.13a2.62 2.62 0 1 0 0-5.25H4.75a1 1 0 0 0-1 1zM14.25 21v1.13a1.88 1.88 0 0 1-3.75 0V21H8.25v1.13a1.88 1.88 0 0 1-3.75 0V21h-.75a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h.75V1.87a1.87 1.87 0 1 1 3.75 0V3h2.25V1.87a1.88 1.88 0 0 1 3.75 0V3a4.5 4.5 0 1 1 0 9 4.5 4.5 0 1 1 0 9z"></path>
                  </svg>
                </span><span>Currencies</span>
              </a>
              <a class="Account__menu__item" aria-current="false" href="keys.html"><span class="icon">
                <svg height="24" viewBox="0 0 24 24"
                     width="24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.02 8.69c.19-.62.4-1.26.4-1.94A6.71 6.71 0 1 0 0 6.75a6.76 6.76 0 0 0 6.76 6.75c.68 0 1.14-.13 1.75-.32l.14.32v3h3v3h3v3h3.37l1.5 1.5h4.13v-4.5zM5.27 7.5a2.25 2.25 0 1 1 0-4.5 2.25 2.25 0 0 1 0 4.5z"></path>
                </svg>
              </span><span>API Keys</span></a>
              <a class="Account__menu__item" aria-current="false" href="security.html"><span class="icon">
                <svg height="24"
                     viewBox="0 0 23 24" width="23" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M11.7 24h-.1c-.71-.03-1.4-.13-2.03-.31-2.85-.77-5.16-2.85-6.7-5.67A18.95 18.95 0 0 1 .78 8.3c.07-1.52.3-3.05.7-4.57.16-.56.65-.97 1.25-.99 1.68-.01 3.31-.13 4.73-.5A6.11 6.11 0 0 0 10.78.34a1.33 1.33 0 0 1 1.87.12c.79.93 1.9 1.48 3.2 1.8 1.39.36 3 .47 4.63.5.62-.03 1.18.37 1.35 1 .4 1.51.63 3.04.69 4.56.15 3.57-.62 7-2.1 9.7-1.53 2.83-3.84 4.91-6.69 5.68-.63.18-1.3.28-2.02.31zm-.15-8.13a.7.7 0 0 1 .69 0l2.85 1.61a.7.7 0 0 0 1.03-.74l-.65-3.22a.7.7 0 0 1 .21-.65l2.42-2.22a.7.7 0 0 0-.4-1.2l-3.25-.38a.7.7 0 0 1-.56-.4l-1.36-2.99a.7.7 0 0 0-1.27 0L9.9 8.67a.7.7 0 0 1-.56.4l-3.26.37a.7.7 0 0 0-.4 1.21l2.42 2.22a.7.7 0 0 1 .22.65l-.66 3.22a.7.7 0 0 0 1.04.74z"></path>
                </svg>
              </span><span>Security</span></a><a href="#" target="_blank" rel="noopener noreferrer" class="Account__menu__item external"><span
              class="icon">
              <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M19.12 2.5H4.88A2.9 2.9 0 0 0 2 5.43v13.14a2.9 2.9 0 0 0 2.88 2.93h14.24A2.9 2.9 0 0 0 22 18.57V5.43a2.9 2.9 0 0 0-2.88-2.93zM9.8 14.53l-2.76 2.8c-.25.25-.65.22-.88-.08a.72.72 0 0 1 .06-.96L8.46 14l-2.25-2.3a.76.76 0 0 1-.03-.97c.23-.28.6-.28.85-.06l2.76 2.8c.26.26.28.7.06.98l-.06.09zm7.54 2.97h-5.66c-.38 0-.67-.22-.67-.5s.3-.5.67-.5h5.66c.38 0 .67.22.67.5s-.3.5-.67.5zM20 6.5H3V4.96c0-.8.67-1.46 1.48-1.46h14.04c.8 0 1.48.66 1.48 1.46z"></path>
              </svg>
            </span><span>API Docs</span></a><a class="Account__menu__item external" target="_blank" rel="noopener noreferrer" href="integrations.html"><span
              class="icon">
              <svg
                height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M21.28 12.35c-1.03 0-1.37.69-2.06.69-.34 0-.34-.35-.34-.7v-4.5c0-.69 0-.69-.7-.69h-4.46c-.35 0-.69 0-.69-.34 0-.7.69-1.04.69-2.08S13.03 3 12 3s-1.72.7-1.72 1.73.69 1.39.69 2.08c0 .34-.35.34-.69.34H5.81c-.68 0-.68 0-.68.7v4.5c0 .34 0 .69-.35.69-.69 0-1.03-.7-2.06-.7S1 13.05 1 14.09s.69 1.73 1.72 1.73 1.37-.7 2.06-.7c.34 0 .34.35.34.7v4.5c0 .69 0 .69.7.69h4.46c.35 0 .69 0 .69-.35 0-.69-.69-1.03-.69-2.07 0-1.04.69-1.73 1.72-1.73s1.72.69 1.72 1.73-.69 1.38-.69 2.07c0 .35.35.35.69.35h4.47c.68 0 .68 0 .68-.7v-4.5c0-.34 0-.68.35-.68.69 0 1.03.69 2.06.69S23 15.1 23 14.08c0-1.04-.69-1.73-1.72-1.73z"></path>
              </svg>
            </span><span>Integrations</span></a></div>
            <div class="Account__panel">
              <div class="Account__currencies" id="hidden_coin1">
                <div class="Account__currency" role="button" tabindex="-1" onclick="detailCoin1()">
                  <div class="Account__currency__plus">
                    <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.5 12.5v-9a3.5 3.5 0 1 0-7 0v9h-9a3.5 3.5 0 1 0 0 7h9v9a3.5 3.5 0 1 0 7 0v-9h9a3.5 3.5 0 0 0 0-7z"></path>
                    </svg>
                  </div>
                  <div class="Account__currency__icon"><img src="images/eth-96d3db697255e8e00147b21e1b1f9efd.svg" alt="Ethereum"></div>
                  <div class="Account__currency__info__wrap">
                    <div class="Account__currency__info">
                      <div class="Account__currency__title">Ethereum</div>
                    </div>
                  </div>
                  <div class="Account__currency__actions">
                    <div class="Account__currency__config">
                      <svg height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.93 7.8c-.08-.3-.23-.53-.53-.6l-1.8-.6c-.07-.22-.15-.37-.22-.6l.82-1.72c.15-.23.08-.53-.07-.75A7.53 7.53 0 0 0 14.4 1.8c-.22-.15-.52-.22-.75-.07L12 2.55c-.22-.07-.37-.15-.6-.22L10.8.6c-.07-.3-.3-.45-.6-.52C9.83 0 9.38 0 9 0s-.82 0-1.2.08c-.3.07-.52.22-.6.52l-.6 1.65c-.22.07-.45.23-.67.3L4.35 1.8c-.3-.15-.6-.15-.82.07a8.6 8.6 0 0 0-1.65 1.65c-.23.23-.23.53-.08.83l.75 1.57c-.15.23-.22.45-.3.68L.6 7.28a.65.65 0 0 0-.45.6C0 8.24 0 8.61 0 9s0 .82.08 1.2c.07.3.22.53.45.6l1.72.6c.08.22.15.45.3.67l-.75 1.58c-.15.22-.07.52.08.75.45.6 1.05 1.2 1.72 1.72.23.15.53.23.75.08L6 15.45c.23.07.45.23.68.3l.6 1.73c.07.22.3.45.6.45.37.07.75.07 1.12.07s.83 0 1.2-.07c.3-.08.53-.23.6-.53l.6-1.72.6-.23 1.65.83c.23.15.53.07.75-.08a7.53 7.53 0 0 0 1.73-1.72c.15-.23.22-.53.07-.75L15.45 12c.08-.15.15-.37.23-.52l1.8-.68c.22-.07.45-.3.45-.6.07-.37.07-.82.07-1.2s0-.82-.07-1.2zM12 9c0 1.65-1.35 3-3 3s-3-1.35-3-3 1.35-3 3-3 3 1.35 3 3z"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="Account__currency" role="button" tabindex="-1" onclick="detailCoin2()">
                  <div class="Account__currency__plus">
                    <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.5 12.5v-9a3.5 3.5 0 1 0-7 0v9h-9a3.5 3.5 0 1 0 0 7h9v9a3.5 3.5 0 1 0 7 0v-9h9a3.5 3.5 0 0 0 0-7z"></path>
                    </svg>
                  </div>
                  <div class="Account__currency__icon"><img src="images/btc-3fdd069d85041558857752dc73eb0714.svg" alt="Bitcoin"></div>
                  <div class="Account__currency__info__wrap">
                    <div class="Account__currency__info">
                      <div class="Account__currency__title">Bitcoin</div>
                    </div>
                  </div>
                  <div class="Account__currency__actions">
                    <div class="Account__currency__config">
                      <svg height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.93 7.8c-.08-.3-.23-.53-.53-.6l-1.8-.6c-.07-.22-.15-.37-.22-.6l.82-1.72c.15-.23.08-.53-.07-.75A7.53 7.53 0 0 0 14.4 1.8c-.22-.15-.52-.22-.75-.07L12 2.55c-.22-.07-.37-.15-.6-.22L10.8.6c-.07-.3-.3-.45-.6-.52C9.83 0 9.38 0 9 0s-.82 0-1.2.08c-.3.07-.52.22-.6.52l-.6 1.65c-.22.07-.45.23-.67.3L4.35 1.8c-.3-.15-.6-.15-.82.07a8.6 8.6 0 0 0-1.65 1.65c-.23.23-.23.53-.08.83l.75 1.57c-.15.23-.22.45-.3.68L.6 7.28a.65.65 0 0 0-.45.6C0 8.24 0 8.61 0 9s0 .82.08 1.2c.07.3.22.53.45.6l1.72.6c.08.22.15.45.3.67l-.75 1.58c-.15.22-.07.52.08.75.45.6 1.05 1.2 1.72 1.72.23.15.53.23.75.08L6 15.45c.23.07.45.23.68.3l.6 1.73c.07.22.3.45.6.45.37.07.75.07 1.12.07s.83 0 1.2-.07c.3-.08.53-.23.6-.53l.6-1.72.6-.23 1.65.83c.23.15.53.07.75-.08a7.53 7.53 0 0 0 1.73-1.72c.15-.23.22-.53.07-.75L15.45 12c.08-.15.15-.37.23-.52l1.8-.68c.22-.07.45-.3.45-.6.07-.37.07-.82.07-1.2s0-.82-.07-1.2zM12 9c0 1.65-1.35 3-3 3s-3-1.35-3-3 1.35-3 3-3 3 1.35 3 3z"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="Account__currency" role="button" tabindex="-1" onclick="detailCoin3()">
                  <div class="Account__currency__plus">
                    <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.5 12.5v-9a3.5 3.5 0 1 0-7 0v9h-9a3.5 3.5 0 1 0 0 7h9v9a3.5 3.5 0 1 0 7 0v-9h9a3.5 3.5 0 0 0 0-7z"></path>
                    </svg>
                  </div>
                  <div class="Account__currency__icon"><img src="images/ltc-e43d1c19167fcb4b9b5bd96844c24c65.svg" alt="Litecoin"></div>
                  <div class="Account__currency__info__wrap">
                    <div class="Account__currency__info">
                      <div class="Account__currency__title">Litecoin</div>
                    </div>
                  </div>
                  <div class="Account__currency__actions">
                    <div class="Account__currency__config">
                      <svg height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.93 7.8c-.08-.3-.23-.53-.53-.6l-1.8-.6c-.07-.22-.15-.37-.22-.6l.82-1.72c.15-.23.08-.53-.07-.75A7.53 7.53 0 0 0 14.4 1.8c-.22-.15-.52-.22-.75-.07L12 2.55c-.22-.07-.37-.15-.6-.22L10.8.6c-.07-.3-.3-.45-.6-.52C9.83 0 9.38 0 9 0s-.82 0-1.2.08c-.3.07-.52.22-.6.52l-.6 1.65c-.22.07-.45.23-.67.3L4.35 1.8c-.3-.15-.6-.15-.82.07a8.6 8.6 0 0 0-1.65 1.65c-.23.23-.23.53-.08.83l.75 1.57c-.15.23-.22.45-.3.68L.6 7.28a.65.65 0 0 0-.45.6C0 8.24 0 8.61 0 9s0 .82.08 1.2c.07.3.22.53.45.6l1.72.6c.08.22.15.45.3.67l-.75 1.58c-.15.22-.07.52.08.75.45.6 1.05 1.2 1.72 1.72.23.15.53.23.75.08L6 15.45c.23.07.45.23.68.3l.6 1.73c.07.22.3.45.6.45.37.07.75.07 1.12.07s.83 0 1.2-.07c.3-.08.53-.23.6-.53l.6-1.72.6-.23 1.65.83c.23.15.53.07.75-.08a7.53 7.53 0 0 0 1.73-1.72c.15-.23.22-.53.07-.75L15.45 12c.08-.15.15-.37.23-.52l1.8-.68c.22-.07.45-.3.45-.6.07-.37.07-.82.07-1.2s0-.82-.07-1.2zM12 9c0 1.65-1.35 3-3 3s-3-1.35-3-3 1.35-3 3-3 3 1.35 3 3z"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="Account__currency" role="button" tabindex="-1" onclick="detailCoin4()">
                  <div class="Account__currency__plus">
                    <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.5 12.5v-9a3.5 3.5 0 1 0-7 0v9h-9a3.5 3.5 0 1 0 0 7h9v9a3.5 3.5 0 1 0 7 0v-9h9a3.5 3.5 0 0 0 0-7z"></path>
                    </svg>
                  </div>
                  <div class="Account__currency__icon"><img src="images/bch-69399c2baaf477a0e388747abc19daad.svg" alt="Bitcoin Cash"></div>
                  <div class="Account__currency__info__wrap">
                    <div class="Account__currency__info">
                      <div class="Account__currency__title">Bitcoin Cash</div>
                    </div>
                  </div>
                  <div class="Account__currency__actions">
                    <div class="Account__currency__config">
                      <svg height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.93 7.8c-.08-.3-.23-.53-.53-.6l-1.8-.6c-.07-.22-.15-.37-.22-.6l.82-1.72c.15-.23.08-.53-.07-.75A7.53 7.53 0 0 0 14.4 1.8c-.22-.15-.52-.22-.75-.07L12 2.55c-.22-.07-.37-.15-.6-.22L10.8.6c-.07-.3-.3-.45-.6-.52C9.83 0 9.38 0 9 0s-.82 0-1.2.08c-.3.07-.52.22-.6.52l-.6 1.65c-.22.07-.45.23-.67.3L4.35 1.8c-.3-.15-.6-.15-.82.07a8.6 8.6 0 0 0-1.65 1.65c-.23.23-.23.53-.08.83l.75 1.57c-.15.23-.22.45-.3.68L.6 7.28a.65.65 0 0 0-.45.6C0 8.24 0 8.61 0 9s0 .82.08 1.2c.07.3.22.53.45.6l1.72.6c.08.22.15.45.3.67l-.75 1.58c-.15.22-.07.52.08.75.45.6 1.05 1.2 1.72 1.72.23.15.53.23.75.08L6 15.45c.23.07.45.23.68.3l.6 1.73c.07.22.3.45.6.45.37.07.75.07 1.12.07s.83 0 1.2-.07c.3-.08.53-.23.6-.53l.6-1.72.6-.23 1.65.83c.23.15.53.07.75-.08a7.53 7.53 0 0 0 1.73-1.72c.15-.23.22-.53.07-.75L15.45 12c.08-.15.15-.37.23-.52l1.8-.68c.22-.07.45-.3.45-.6.07-.37.07-.82.07-1.2s0-.82-.07-1.2zM12 9c0 1.65-1.35 3-3 3s-3-1.35-3-3 1.35-3 3-3 3 1.35 3 3z"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="Account__currency" role="button" tabindex="-1" onclick="detailCoin5()">
                  <div class="Account__currency__plus">
                    <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.5 12.5v-9a3.5 3.5 0 1 0-7 0v9h-9a3.5 3.5 0 1 0 0 7h9v9a3.5 3.5 0 1 0 7 0v-9h9a3.5 3.5 0 0 0 0-7z"></path>
                    </svg>
                  </div>
                  <div class="Account__currency__icon"><img src="images/btg-2789e0b92c5c9df36a26a5bf84cae391.svg" alt="Bitcoin Gold"></div>
                  <div class="Account__currency__info__wrap">
                    <div class="Account__currency__info">
                      <div class="Account__currency__title">Bitcoin Gold</div>
                    </div>
                  </div>
                  <div class="Account__currency__actions">
                    <div class="Account__currency__config">
                      <svg height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.93 7.8c-.08-.3-.23-.53-.53-.6l-1.8-.6c-.07-.22-.15-.37-.22-.6l.82-1.72c.15-.23.08-.53-.07-.75A7.53 7.53 0 0 0 14.4 1.8c-.22-.15-.52-.22-.75-.07L12 2.55c-.22-.07-.37-.15-.6-.22L10.8.6c-.07-.3-.3-.45-.6-.52C9.83 0 9.38 0 9 0s-.82 0-1.2.08c-.3.07-.52.22-.6.52l-.6 1.65c-.22.07-.45.23-.67.3L4.35 1.8c-.3-.15-.6-.15-.82.07a8.6 8.6 0 0 0-1.65 1.65c-.23.23-.23.53-.08.83l.75 1.57c-.15.23-.22.45-.3.68L.6 7.28a.65.65 0 0 0-.45.6C0 8.24 0 8.61 0 9s0 .82.08 1.2c.07.3.22.53.45.6l1.72.6c.08.22.15.45.3.67l-.75 1.58c-.15.22-.07.52.08.75.45.6 1.05 1.2 1.72 1.72.23.15.53.23.75.08L6 15.45c.23.07.45.23.68.3l.6 1.73c.07.22.3.45.6.45.37.07.75.07 1.12.07s.83 0 1.2-.07c.3-.08.53-.23.6-.53l.6-1.72.6-.23 1.65.83c.23.15.53.07.75-.08a7.53 7.53 0 0 0 1.73-1.72c.15-.23.22-.53.07-.75L15.45 12c.08-.15.15-.37.23-.52l1.8-.68c.22-.07.45-.3.45-.6.07-.37.07-.82.07-1.2s0-.82-.07-1.2zM12 9c0 1.65-1.35 3-3 3s-3-1.35-3-3 1.35-3 3-3 3 1.35 3 3z"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="Account__currency" role="button" tabindex="-1" onclick="detailCoin6()">
                  <div class="Account__currency__plus">
                    <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.5 12.5v-9a3.5 3.5 0 1 0-7 0v9h-9a3.5 3.5 0 1 0 0 7h9v9a3.5 3.5 0 1 0 7 0v-9h9a3.5 3.5 0 0 0 0-7z"></path>
                    </svg>
                  </div>
                  <div class="Account__currency__icon"><img src="images/dash-19b0e226a786393613186d84645dec04.svg" alt="Dash"></div>
                  <div class="Account__currency__info__wrap">
                    <div class="Account__currency__info">
                      <div class="Account__currency__title">Dash</div>
                    </div>
                  </div>
                  <div class="Account__currency__actions">
                    <div class="Account__currency__config">
                      <svg height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.93 7.8c-.08-.3-.23-.53-.53-.6l-1.8-.6c-.07-.22-.15-.37-.22-.6l.82-1.72c.15-.23.08-.53-.07-.75A7.53 7.53 0 0 0 14.4 1.8c-.22-.15-.52-.22-.75-.07L12 2.55c-.22-.07-.37-.15-.6-.22L10.8.6c-.07-.3-.3-.45-.6-.52C9.83 0 9.38 0 9 0s-.82 0-1.2.08c-.3.07-.52.22-.6.52l-.6 1.65c-.22.07-.45.23-.67.3L4.35 1.8c-.3-.15-.6-.15-.82.07a8.6 8.6 0 0 0-1.65 1.65c-.23.23-.23.53-.08.83l.75 1.57c-.15.23-.22.45-.3.68L.6 7.28a.65.65 0 0 0-.45.6C0 8.24 0 8.61 0 9s0 .82.08 1.2c.07.3.22.53.45.6l1.72.6c.08.22.15.45.3.67l-.75 1.58c-.15.22-.07.52.08.75.45.6 1.05 1.2 1.72 1.72.23.15.53.23.75.08L6 15.45c.23.07.45.23.68.3l.6 1.73c.07.22.3.45.6.45.37.07.75.07 1.12.07s.83 0 1.2-.07c.3-.08.53-.23.6-.53l.6-1.72.6-.23 1.65.83c.23.15.53.07.75-.08a7.53 7.53 0 0 0 1.73-1.72c.15-.23.22-.53.07-.75L15.45 12c.08-.15.15-.37.23-.52l1.8-.68c.22-.07.45-.3.45-.6.07-.37.07-.82.07-1.2s0-.82-.07-1.2zM12 9c0 1.65-1.35 3-3 3s-3-1.35-3-3 1.35-3 3-3 3 1.35 3 3z"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="Account__currency" role="button" tabindex="-1" onclick="detailCoin7()">
                  <div class="Account__currency__plus">
                    <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.5 12.5v-9a3.5 3.5 0 1 0-7 0v9h-9a3.5 3.5 0 1 0 0 7h9v9a3.5 3.5 0 1 0 7 0v-9h9a3.5 3.5 0 0 0 0-7z"></path>
                    </svg>
                  </div>
                  <div class="Account__currency__icon"><img src="images/etc-69ec173730cb8ca286414c39fbdbfcb5.svg" alt="Eth. Classic"></div>
                  <div class="Account__currency__info__wrap">
                    <div class="Account__currency__info">
                      <div class="Account__currency__title">Eth. Classic</div>
                    </div>
                  </div>
                  <div class="Account__currency__actions">
                    <div class="Account__currency__config">
                      <svg height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.93 7.8c-.08-.3-.23-.53-.53-.6l-1.8-.6c-.07-.22-.15-.37-.22-.6l.82-1.72c.15-.23.08-.53-.07-.75A7.53 7.53 0 0 0 14.4 1.8c-.22-.15-.52-.22-.75-.07L12 2.55c-.22-.07-.37-.15-.6-.22L10.8.6c-.07-.3-.3-.45-.6-.52C9.83 0 9.38 0 9 0s-.82 0-1.2.08c-.3.07-.52.22-.6.52l-.6 1.65c-.22.07-.45.23-.67.3L4.35 1.8c-.3-.15-.6-.15-.82.07a8.6 8.6 0 0 0-1.65 1.65c-.23.23-.23.53-.08.83l.75 1.57c-.15.23-.22.45-.3.68L.6 7.28a.65.65 0 0 0-.45.6C0 8.24 0 8.61 0 9s0 .82.08 1.2c.07.3.22.53.45.6l1.72.6c.08.22.15.45.3.67l-.75 1.58c-.15.22-.07.52.08.75.45.6 1.05 1.2 1.72 1.72.23.15.53.23.75.08L6 15.45c.23.07.45.23.68.3l.6 1.73c.07.22.3.45.6.45.37.07.75.07 1.12.07s.83 0 1.2-.07c.3-.08.53-.23.6-.53l.6-1.72.6-.23 1.65.83c.23.15.53.07.75-.08a7.53 7.53 0 0 0 1.73-1.72c.15-.23.22-.53.07-.75L15.45 12c.08-.15.15-.37.23-.52l1.8-.68c.22-.07.45-.3.45-.6.07-.37.07-.82.07-1.2s0-.82-.07-1.2zM12 9c0 1.65-1.35 3-3 3s-3-1.35-3-3 1.35-3 3-3 3 1.35 3 3z"></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div id="coin1" style="display: none">
                <div class="Account__currencies">
                  <div class="Account__currency Account__currency--heading">
                    <div class="Account__back" role="button" tabindex="-1" onclick="backCurrencies1()">
                      <svg height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.4 8.85h13.76a1.84 1.84 0 1 1 0 3.68H5.78l2.48 2.48c.72.72.72 1.88 0 2.6-.72.72-1.88.72-2.6 0l-5.12-5.1A1.83 1.83 0 0 1 .01 11c-.06-.54.12-1.1.53-1.5l5.12-5.11a1.85 1.85 0 0 1 2.6 0c.72.72.72 1.88 0 2.6z"></path>
                      </svg>
                    </div>
                    <div class="Account__currency__icon"><img src="images/eth-96d3db697255e8e00147b21e1b1f9efd.svg" alt="Ethereum"></div>
                    <div class="Account__currency__info__wrap">
                      <div class="Account__currency__info">
                        <div class="Account__currency__title">Ethereum</div>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__more bn">
                    <div class="Account__currency__more__icon">
                      <svg width="48" height="45" viewBox="0 0 48 45" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Glyph/Mining</title>
                        <defs>
                          <path d="M43 21.5h-1v-5c0-1.84-1.04-3-2.42-4a5.5 5.5 0 0 0-3.19-1H9.1A3.07 3.07 0 0 1 6 8.9a3 3 0 0 1 3-3.4h23.87c.5-.01.94.34 1.04.83a1 1 0 0 1-1 1.17H9.05c-.5-.02-.95.33-1.05.83A1 1 0 0 0 9 9.5h29v-2c0-2.8-3.12-6-7-6H7a7 7 0 0 0-7 7v30a7 7 0 0 0 7 7h28a7 7 0 0 0 7-7v-5h1a5 5 0 0 0 5-5v-2a5 5 0 0 0-5-5zm3 7a3 3 0 0 1-3 3H33a3 3 0 0 1-3-3v-2a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v2zm-12 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" id="svg2283934447a"></path>
                          <linearGradient x1="0%" y1="50%" y2="50%" id="svg2283934447c">
                            <stop stop-color="#4775DE" offset="0%"></stop>
                            <stop stop-color="#61ACD7" offset="100%"></stop>
                          </linearGradient>
                        </defs>
                        <g transform="translate(0 -1)" fill="none" fill-rule="evenodd">
                          <mask id="svg2283934447b" fill="#fff">
                            <use xlink:href="#svg2283934447a"></use>
                          </mask>
                          <use fill="#000" fill-rule="nonzero" xlink:href="#svg2283934447a"></use>
                          <path d="M0 0h48v48H0z" mask="url(#svg2283934447b)" fill="url(#svg2283934447c)"></path>
                        </g>
                      </svg>
                    </div>
                    <div class="Account__currency__more__text">
                      <div class="Account__currency__more__title">Payout Address</div>
                      <p>This is the Ethereum address we send your payments to</p>
                      <div class="common-inputbox flex-box flex-align-center">
                        <div class="common-inputbox, mn, flex-grow">
                          <input type="text" class="common-input" placeholder="Add your Ethereum payout wallet’s address" spellcheck="false" value="">
                        </div>
                        <a href="/wallets" target="_blank" class="icon-tooltip" title="Wallet Quick Start Guide"></a>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__footer">
                    <button class="btn btn-grey" onclick="backCurrencies1()">
                      <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 14.000001 14" width="14">
                        <path d="M9.8 7l3.62 3.61a1.99 1.99 0 1 1-2.81 2.8L7 9.82l-3.61 3.6a1.99 1.99 0 1 1-2.8-2.8L4.18 7 .6 3.39a1.99 1.99 0 0 1 2.8-2.8L7 4.18 10.61.6a1.99 1.99 0 0 1 2.8 2.8z"></path>
                      </svg>
                      Cancel
                    </button>
                    <button class="btn btn-success">
                      <svg height="22" width="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.6 8.85H1.85a1.84 1.84 0 1 0 0 3.68h14.38l-2.48 2.48a1.84 1.84 0 0 0 0 2.6c.72.72 1.88.72 2.6 0l5.12-5.1c.41-.41.59-.97.53-1.51.06-.54-.12-1.1-.53-1.5l-5.12-5.11a1.85 1.85 0 0 0-2.6 0 1.84 1.84 0 0 0 0 2.6z"></path>
                      </svg>
                      Next
                    </button>
                  </div>
                </div>
              </div>
              <div id="coin2" style="display: none">
                <div class="Account__currencies">
                  <div class="Account__currency Account__currency--heading">
                    <div class="Account__back" role="button" tabindex="-1" onclick="backCurrencies2()">
                      <svg height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.4 8.85h13.76a1.84 1.84 0 1 1 0 3.68H5.78l2.48 2.48c.72.72.72 1.88 0 2.6-.72.72-1.88.72-2.6 0l-5.12-5.1A1.83 1.83 0 0 1 .01 11c-.06-.54.12-1.1.53-1.5l5.12-5.11a1.85 1.85 0 0 1 2.6 0c.72.72.72 1.88 0 2.6z"></path>
                      </svg>
                    </div>
                    <div class="Account__currency__icon"><img src="images/btc-3fdd069d85041558857752dc73eb0714.svg" alt="Bitcoin"></div>
                    <div class="Account__currency__info__wrap">
                      <div class="Account__currency__info">
                        <div class="Account__currency__title">Bitcoin</div>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__more bn">
                    <div class="Account__currency__more__icon">
                      <svg width="48" height="45" viewBox="0 0 48 45" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Glyph/Mining</title>
                        <defs>
                          <path d="M43 21.5h-1v-5c0-1.84-1.04-3-2.42-4a5.5 5.5 0 0 0-3.19-1H9.1A3.07 3.07 0 0 1 6 8.9a3 3 0 0 1 3-3.4h23.87c.5-.01.94.34 1.04.83a1 1 0 0 1-1 1.17H9.05c-.5-.02-.95.33-1.05.83A1 1 0 0 0 9 9.5h29v-2c0-2.8-3.12-6-7-6H7a7 7 0 0 0-7 7v30a7 7 0 0 0 7 7h28a7 7 0 0 0 7-7v-5h1a5 5 0 0 0 5-5v-2a5 5 0 0 0-5-5zm3 7a3 3 0 0 1-3 3H33a3 3 0 0 1-3-3v-2a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v2zm-12 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" id="svg2283934447a"></path>
                          <linearGradient x1="0%" y1="50%" y2="50%" id="svg2283934447c">
                            <stop stop-color="#4775DE" offset="0%"></stop>
                            <stop stop-color="#61ACD7" offset="100%"></stop>
                          </linearGradient>
                        </defs>
                        <g transform="translate(0 -1)" fill="none" fill-rule="evenodd">
                          <mask id="svg2283934447b" fill="#fff">
                            <use xlink:href="#svg2283934447a"></use>
                          </mask>
                          <use fill="#000" fill-rule="nonzero" xlink:href="#svg2283934447a"></use>
                          <path d="M0 0h48v48H0z" mask="url(#svg2283934447b)" fill="url(#svg2283934447c)"></path>
                        </g>
                      </svg>
                    </div>
                    <div class="Account__currency__more__text">
                      <div class="Account__currency__more__title">Payout Address</div>
                      <p>This is the Bitcoin address we send your payments to</p>
                      <div class="common-inputbox flex-box flex-align-center">
                        <div class="common-inputbox, mn, flex-grow">
                          <input type="text" class="common-input" placeholder="Add your Bitcoin payout wallet’s address" spellcheck="false" value="">
                        </div>
                        <a href="/wallets" target="_blank" class="icon-tooltip" title="Wallet Quick Start Guide"></a>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__footer">
                    <button class="btn btn-grey" onclick="backCurrencies2()">
                      <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 14.000001 14" width="14">
                        <path d="M9.8 7l3.62 3.61a1.99 1.99 0 1 1-2.81 2.8L7 9.82l-3.61 3.6a1.99 1.99 0 1 1-2.8-2.8L4.18 7 .6 3.39a1.99 1.99 0 0 1 2.8-2.8L7 4.18 10.61.6a1.99 1.99 0 0 1 2.8 2.8z"></path>
                      </svg>
                      Cancel
                    </button>
                    <button class="btn btn-success">
                      <svg height="22" width="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.6 8.85H1.85a1.84 1.84 0 1 0 0 3.68h14.38l-2.48 2.48a1.84 1.84 0 0 0 0 2.6c.72.72 1.88.72 2.6 0l5.12-5.1c.41-.41.59-.97.53-1.51.06-.54-.12-1.1-.53-1.5l-5.12-5.11a1.85 1.85 0 0 0-2.6 0 1.84 1.84 0 0 0 0 2.6z"></path>
                      </svg>
                      Next
                    </button>
                  </div>
                </div>
              </div>
              <div id="coin3" style="display: none">
                <div class="Account__currencies">
                  <div class="Account__currency Account__currency--heading">
                    <div class="Account__back" role="button" tabindex="-1" onclick="backCurrencies3()">
                      <svg height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.4 8.85h13.76a1.84 1.84 0 1 1 0 3.68H5.78l2.48 2.48c.72.72.72 1.88 0 2.6-.72.72-1.88.72-2.6 0l-5.12-5.1A1.83 1.83 0 0 1 .01 11c-.06-.54.12-1.1.53-1.5l5.12-5.11a1.85 1.85 0 0 1 2.6 0c.72.72.72 1.88 0 2.6z"></path>
                      </svg>
                    </div>
                    <div class="Account__currency__icon"><img src="images/ltc-e43d1c19167fcb4b9b5bd96844c24c65.svg" alt="Litecoin"></div>
                    <div class="Account__currency__info__wrap">
                      <div class="Account__currency__info">
                        <div class="Account__currency__title">Litecoin</div>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__more bn">
                    <div class="Account__currency__more__icon">
                      <svg width="48" height="45" viewBox="0 0 48 45" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Glyph/Mining</title>
                        <defs>
                          <path d="M43 21.5h-1v-5c0-1.84-1.04-3-2.42-4a5.5 5.5 0 0 0-3.19-1H9.1A3.07 3.07 0 0 1 6 8.9a3 3 0 0 1 3-3.4h23.87c.5-.01.94.34 1.04.83a1 1 0 0 1-1 1.17H9.05c-.5-.02-.95.33-1.05.83A1 1 0 0 0 9 9.5h29v-2c0-2.8-3.12-6-7-6H7a7 7 0 0 0-7 7v30a7 7 0 0 0 7 7h28a7 7 0 0 0 7-7v-5h1a5 5 0 0 0 5-5v-2a5 5 0 0 0-5-5zm3 7a3 3 0 0 1-3 3H33a3 3 0 0 1-3-3v-2a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v2zm-12 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" id="svg2283934447a"></path>
                          <linearGradient x1="0%" y1="50%" y2="50%" id="svg2283934447c">
                            <stop stop-color="#4775DE" offset="0%"></stop>
                            <stop stop-color="#61ACD7" offset="100%"></stop>
                          </linearGradient>
                        </defs>
                        <g transform="translate(0 -1)" fill="none" fill-rule="evenodd">
                          <mask id="svg2283934447b" fill="#fff">
                            <use xlink:href="#svg2283934447a"></use>
                          </mask>
                          <use fill="#000" fill-rule="nonzero" xlink:href="#svg2283934447a"></use>
                          <path d="M0 0h48v48H0z" mask="url(#svg2283934447b)" fill="url(#svg2283934447c)"></path>
                        </g>
                      </svg>
                    </div>
                    <div class="Account__currency__more__text">
                      <div class="Account__currency__more__title">Payout Address</div>
                      <p>This is the Litecoin address we send your payments to</p>
                      <div class="common-inputbox flex-box flex-align-center">
                        <div class="common-inputbox, mn, flex-grow">
                          <input type="text" class="common-input" placeholder="Add your Litecoin payout wallet’s address" spellcheck="false" value="">
                        </div>
                        <a href="/wallets" target="_blank" class="icon-tooltip" title="Wallet Quick Start Guide"></a>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__footer">
                    <button class="btn btn-grey" onclick="backCurrencies3()">
                      <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 14.000001 14" width="14">
                        <path d="M9.8 7l3.62 3.61a1.99 1.99 0 1 1-2.81 2.8L7 9.82l-3.61 3.6a1.99 1.99 0 1 1-2.8-2.8L4.18 7 .6 3.39a1.99 1.99 0 0 1 2.8-2.8L7 4.18 10.61.6a1.99 1.99 0 0 1 2.8 2.8z"></path>
                      </svg>
                      Cancel
                    </button>
                    <button class="btn btn-success">
                      <svg height="22" width="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.6 8.85H1.85a1.84 1.84 0 1 0 0 3.68h14.38l-2.48 2.48a1.84 1.84 0 0 0 0 2.6c.72.72 1.88.72 2.6 0l5.12-5.1c.41-.41.59-.97.53-1.51.06-.54-.12-1.1-.53-1.5l-5.12-5.11a1.85 1.85 0 0 0-2.6 0 1.84 1.84 0 0 0 0 2.6z"></path>
                      </svg>
                      Next
                    </button>
                  </div>
                </div>
              </div>
              <div id="coin4" style="display: none">
                <div class="Account__currencies">
                  <div class="Account__currency Account__currency--heading">
                    <div class="Account__back" role="button" tabindex="-1" onclick="backCurrencies4()">
                      <svg height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.4 8.85h13.76a1.84 1.84 0 1 1 0 3.68H5.78l2.48 2.48c.72.72.72 1.88 0 2.6-.72.72-1.88.72-2.6 0l-5.12-5.1A1.83 1.83 0 0 1 .01 11c-.06-.54.12-1.1.53-1.5l5.12-5.11a1.85 1.85 0 0 1 2.6 0c.72.72.72 1.88 0 2.6z"></path>
                      </svg>
                    </div>
                    <div class="Account__currency__icon"><img src="images/bch-69399c2baaf477a0e388747abc19daad.svg" alt="Bitcoin Cash"></div>
                    <div class="Account__currency__info__wrap">
                      <div class="Account__currency__info">
                        <div class="Account__currency__title">Bitcoin Cash</div>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__more bn">
                    <div class="Account__currency__more__icon">
                      <svg width="48" height="45" viewBox="0 0 48 45" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Glyph/Mining</title>
                        <defs>
                          <path d="M43 21.5h-1v-5c0-1.84-1.04-3-2.42-4a5.5 5.5 0 0 0-3.19-1H9.1A3.07 3.07 0 0 1 6 8.9a3 3 0 0 1 3-3.4h23.87c.5-.01.94.34 1.04.83a1 1 0 0 1-1 1.17H9.05c-.5-.02-.95.33-1.05.83A1 1 0 0 0 9 9.5h29v-2c0-2.8-3.12-6-7-6H7a7 7 0 0 0-7 7v30a7 7 0 0 0 7 7h28a7 7 0 0 0 7-7v-5h1a5 5 0 0 0 5-5v-2a5 5 0 0 0-5-5zm3 7a3 3 0 0 1-3 3H33a3 3 0 0 1-3-3v-2a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v2zm-12 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" id="svg2283934447a"></path>
                          <linearGradient x1="0%" y1="50%" y2="50%" id="svg2283934447c">
                            <stop stop-color="#4775DE" offset="0%"></stop>
                            <stop stop-color="#61ACD7" offset="100%"></stop>
                          </linearGradient>
                        </defs>
                        <g transform="translate(0 -1)" fill="none" fill-rule="evenodd">
                          <mask id="svg2283934447b" fill="#fff">
                            <use xlink:href="#svg2283934447a"></use>
                          </mask>
                          <use fill="#000" fill-rule="nonzero" xlink:href="#svg2283934447a"></use>
                          <path d="M0 0h48v48H0z" mask="url(#svg2283934447b)" fill="url(#svg2283934447c)"></path>
                        </g>
                      </svg>
                    </div>
                    <div class="Account__currency__more__text">
                      <div class="Account__currency__more__title">Payout Address</div>
                      <p>This is the Bitcoin Cash address we send your payments to</p>
                      <div class="common-inputbox flex-box flex-align-center">
                        <div class="common-inputbox, mn, flex-grow">
                          <input type="text" class="common-input" placeholder="Add your Bitcoin Cash payout wallet’s address" spellcheck="false" value="">
                        </div>
                        <a href="/wallets" target="_blank" class="icon-tooltip" title="Wallet Quick Start Guide"></a>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__footer">
                    <button class="btn btn-grey" onclick="backCurrencies4()">
                      <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 14.000001 14" width="14">
                        <path d="M9.8 7l3.62 3.61a1.99 1.99 0 1 1-2.81 2.8L7 9.82l-3.61 3.6a1.99 1.99 0 1 1-2.8-2.8L4.18 7 .6 3.39a1.99 1.99 0 0 1 2.8-2.8L7 4.18 10.61.6a1.99 1.99 0 0 1 2.8 2.8z"></path>
                      </svg>
                      Cancel
                    </button>
                    <button class="btn btn-success">
                      <svg height="22" width="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.6 8.85H1.85a1.84 1.84 0 1 0 0 3.68h14.38l-2.48 2.48a1.84 1.84 0 0 0 0 2.6c.72.72 1.88.72 2.6 0l5.12-5.1c.41-.41.59-.97.53-1.51.06-.54-.12-1.1-.53-1.5l-5.12-5.11a1.85 1.85 0 0 0-2.6 0 1.84 1.84 0 0 0 0 2.6z"></path>
                      </svg>
                      Next
                    </button>
                  </div>
                </div>
              </div>
              <div id="coin5" style="display: none">
                <div class="Account__currencies">
                  <div class="Account__currency Account__currency--heading">
                    <div class="Account__back" role="button" tabindex="-1" onclick="backCurrencies5()">
                      <svg height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.4 8.85h13.76a1.84 1.84 0 1 1 0 3.68H5.78l2.48 2.48c.72.72.72 1.88 0 2.6-.72.72-1.88.72-2.6 0l-5.12-5.1A1.83 1.83 0 0 1 .01 11c-.06-.54.12-1.1.53-1.5l5.12-5.11a1.85 1.85 0 0 1 2.6 0c.72.72.72 1.88 0 2.6z"></path>
                      </svg>
                    </div>
                    <div class="Account__currency__icon"><img src="images/btg-2789e0b92c5c9df36a26a5bf84cae391.svg" alt="Bitcoin Gold"></div>
                    <div class="Account__currency__info__wrap">
                      <div class="Account__currency__info">
                        <div class="Account__currency__title">Bitcoin Gold</div>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__more bn">
                    <div class="Account__currency__more__icon">
                      <svg width="48" height="45" viewBox="0 0 48 45" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Glyph/Mining</title>
                        <defs>
                          <path d="M43 21.5h-1v-5c0-1.84-1.04-3-2.42-4a5.5 5.5 0 0 0-3.19-1H9.1A3.07 3.07 0 0 1 6 8.9a3 3 0 0 1 3-3.4h23.87c.5-.01.94.34 1.04.83a1 1 0 0 1-1 1.17H9.05c-.5-.02-.95.33-1.05.83A1 1 0 0 0 9 9.5h29v-2c0-2.8-3.12-6-7-6H7a7 7 0 0 0-7 7v30a7 7 0 0 0 7 7h28a7 7 0 0 0 7-7v-5h1a5 5 0 0 0 5-5v-2a5 5 0 0 0-5-5zm3 7a3 3 0 0 1-3 3H33a3 3 0 0 1-3-3v-2a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v2zm-12 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" id="svg2283934447a"></path>
                          <linearGradient x1="0%" y1="50%" y2="50%" id="svg2283934447c">
                            <stop stop-color="#4775DE" offset="0%"></stop>
                            <stop stop-color="#61ACD7" offset="100%"></stop>
                          </linearGradient>
                        </defs>
                        <g transform="translate(0 -1)" fill="none" fill-rule="evenodd">
                          <mask id="svg2283934447b" fill="#fff">
                            <use xlink:href="#svg2283934447a"></use>
                          </mask>
                          <use fill="#000" fill-rule="nonzero" xlink:href="#svg2283934447a"></use>
                          <path d="M0 0h48v48H0z" mask="url(#svg2283934447b)" fill="url(#svg2283934447c)"></path>
                        </g>
                      </svg>
                    </div>
                    <div class="Account__currency__more__text">
                      <div class="Account__currency__more__title">Payout Address</div>
                      <p>This is the Bitcoin Gold address we send your payments to</p>
                      <div class="common-inputbox flex-box flex-align-center">
                        <div class="common-inputbox, mn, flex-grow">
                          <input type="text" class="common-input" placeholder="Add your Bitcoin Gold payout wallet’s address" spellcheck="false" value="">
                        </div>
                        <a href="/wallets" target="_blank" class="icon-tooltip" title="Wallet Quick Start Guide"></a>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__footer">
                    <button class="btn btn-grey" onclick="backCurrencies5()">
                      <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 14.000001 14" width="14">
                        <path d="M9.8 7l3.62 3.61a1.99 1.99 0 1 1-2.81 2.8L7 9.82l-3.61 3.6a1.99 1.99 0 1 1-2.8-2.8L4.18 7 .6 3.39a1.99 1.99 0 0 1 2.8-2.8L7 4.18 10.61.6a1.99 1.99 0 0 1 2.8 2.8z"></path>
                      </svg>
                      Cancel
                    </button>
                    <button class="btn btn-success">
                      <svg height="22" width="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.6 8.85H1.85a1.84 1.84 0 1 0 0 3.68h14.38l-2.48 2.48a1.84 1.84 0 0 0 0 2.6c.72.72 1.88.72 2.6 0l5.12-5.1c.41-.41.59-.97.53-1.51.06-.54-.12-1.1-.53-1.5l-5.12-5.11a1.85 1.85 0 0 0-2.6 0 1.84 1.84 0 0 0 0 2.6z"></path>
                      </svg>
                      Next
                    </button>
                  </div>
                </div>
              </div>
              <div id="coin6" style="display: none">
                <div class="Account__currencies">
                  <div class="Account__currency Account__currency--heading">
                    <div class="Account__back" role="button" tabindex="-1" onclick="backCurrencies6()">
                      <svg height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.4 8.85h13.76a1.84 1.84 0 1 1 0 3.68H5.78l2.48 2.48c.72.72.72 1.88 0 2.6-.72.72-1.88.72-2.6 0l-5.12-5.1A1.83 1.83 0 0 1 .01 11c-.06-.54.12-1.1.53-1.5l5.12-5.11a1.85 1.85 0 0 1 2.6 0c.72.72.72 1.88 0 2.6z"></path>
                      </svg>
                    </div>
                    <div class="Account__currency__icon"><img src="images/dash-19b0e226a786393613186d84645dec04.svg" alt="Dash"></div>
                    <div class="Account__currency__info__wrap">
                      <div class="Account__currency__info">
                        <div class="Account__currency__title">Dash</div>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__more bn">
                    <div class="Account__currency__more__icon">
                      <svg width="48" height="45" viewBox="0 0 48 45" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Glyph/Mining</title>
                        <defs>
                          <path d="M43 21.5h-1v-5c0-1.84-1.04-3-2.42-4a5.5 5.5 0 0 0-3.19-1H9.1A3.07 3.07 0 0 1 6 8.9a3 3 0 0 1 3-3.4h23.87c.5-.01.94.34 1.04.83a1 1 0 0 1-1 1.17H9.05c-.5-.02-.95.33-1.05.83A1 1 0 0 0 9 9.5h29v-2c0-2.8-3.12-6-7-6H7a7 7 0 0 0-7 7v30a7 7 0 0 0 7 7h28a7 7 0 0 0 7-7v-5h1a5 5 0 0 0 5-5v-2a5 5 0 0 0-5-5zm3 7a3 3 0 0 1-3 3H33a3 3 0 0 1-3-3v-2a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v2zm-12 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" id="svg2283934447a"></path>
                          <linearGradient x1="0%" y1="50%" y2="50%" id="svg2283934447c">
                            <stop stop-color="#4775DE" offset="0%"></stop>
                            <stop stop-color="#61ACD7" offset="100%"></stop>
                          </linearGradient>
                        </defs>
                        <g transform="translate(0 -1)" fill="none" fill-rule="evenodd">
                          <mask id="svg2283934447b" fill="#fff">
                            <use xlink:href="#svg2283934447a"></use>
                          </mask>
                          <use fill="#000" fill-rule="nonzero" xlink:href="#svg2283934447a"></use>
                          <path d="M0 0h48v48H0z" mask="url(#svg2283934447b)" fill="url(#svg2283934447c)"></path>
                        </g>
                      </svg>
                    </div>
                    <div class="Account__currency__more__text">
                      <div class="Account__currency__more__title">Payout Address</div>
                      <p>This is the Dash address we send your payments to</p>
                      <div class="common-inputbox flex-box flex-align-center">
                        <div class="common-inputbox, mn, flex-grow">
                          <input type="text" class="common-input" placeholder="Add your Dash payout wallet’s address" spellcheck="false" value="">
                        </div>
                        <a href="/wallets" target="_blank" class="icon-tooltip" title="Wallet Quick Start Guide"></a>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__footer">
                    <button class="btn btn-grey" onclick="backCurrencies6()">
                      <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 14.000001 14" width="14">
                        <path d="M9.8 7l3.62 3.61a1.99 1.99 0 1 1-2.81 2.8L7 9.82l-3.61 3.6a1.99 1.99 0 1 1-2.8-2.8L4.18 7 .6 3.39a1.99 1.99 0 0 1 2.8-2.8L7 4.18 10.61.6a1.99 1.99 0 0 1 2.8 2.8z"></path>
                      </svg>
                      Cancel
                    </button>
                    <button class="btn btn-success">
                      <svg height="22" width="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.6 8.85H1.85a1.84 1.84 0 1 0 0 3.68h14.38l-2.48 2.48a1.84 1.84 0 0 0 0 2.6c.72.72 1.88.72 2.6 0l5.12-5.1c.41-.41.59-.97.53-1.51.06-.54-.12-1.1-.53-1.5l-5.12-5.11a1.85 1.85 0 0 0-2.6 0 1.84 1.84 0 0 0 0 2.6z"></path>
                      </svg>
                      Next
                    </button>
                  </div>
                </div>
              </div>
              <div id="coin7" style="display: none">
                <div class="Account__currencies">
                  <div class="Account__currency Account__currency--heading">
                    <div class="Account__back" role="button" tabindex="-1" onclick="backCurrencies7()">
                      <svg height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.4 8.85h13.76a1.84 1.84 0 1 1 0 3.68H5.78l2.48 2.48c.72.72.72 1.88 0 2.6-.72.72-1.88.72-2.6 0l-5.12-5.1A1.83 1.83 0 0 1 .01 11c-.06-.54.12-1.1.53-1.5l5.12-5.11a1.85 1.85 0 0 1 2.6 0c.72.72.72 1.88 0 2.6z"></path>
                      </svg>
                    </div>
                    <div class="Account__currency__icon"><img src="images/etc-69ec173730cb8ca286414c39fbdbfcb5.svg" alt="Eth. Classic"></div>
                    <div class="Account__currency__info__wrap">
                      <div class="Account__currency__info">
                        <div class="Account__currency__title">Eth. Classic</div>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__more bn">
                    <div class="Account__currency__more__icon">
                      <svg width="48" height="45" viewBox="0 0 48 45" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Glyph/Mining</title>
                        <defs>
                          <path d="M43 21.5h-1v-5c0-1.84-1.04-3-2.42-4a5.5 5.5 0 0 0-3.19-1H9.1A3.07 3.07 0 0 1 6 8.9a3 3 0 0 1 3-3.4h23.87c.5-.01.94.34 1.04.83a1 1 0 0 1-1 1.17H9.05c-.5-.02-.95.33-1.05.83A1 1 0 0 0 9 9.5h29v-2c0-2.8-3.12-6-7-6H7a7 7 0 0 0-7 7v30a7 7 0 0 0 7 7h28a7 7 0 0 0 7-7v-5h1a5 5 0 0 0 5-5v-2a5 5 0 0 0-5-5zm3 7a3 3 0 0 1-3 3H33a3 3 0 0 1-3-3v-2a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v2zm-12 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" id="svg2283934447a"></path>
                          <linearGradient x1="0%" y1="50%" y2="50%" id="svg2283934447c">
                            <stop stop-color="#4775DE" offset="0%"></stop>
                            <stop stop-color="#61ACD7" offset="100%"></stop>
                          </linearGradient>
                        </defs>
                        <g transform="translate(0 -1)" fill="none" fill-rule="evenodd">
                          <mask id="svg2283934447b" fill="#fff">
                            <use xlink:href="#svg2283934447a"></use>
                          </mask>
                          <use fill="#000" fill-rule="nonzero" xlink:href="#svg2283934447a"></use>
                          <path d="M0 0h48v48H0z" mask="url(#svg2283934447b)" fill="url(#svg2283934447c)"></path>
                        </g>
                      </svg>
                    </div>
                    <div class="Account__currency__more__text">
                      <div class="Account__currency__more__title">Payout Address</div>
                      <p>This is the Eth. Classic address we send your payments to</p>
                      <div class="common-inputbox flex-box flex-align-center">
                        <div class="common-inputbox, mn, flex-grow">
                          <input type="text" class="common-input" placeholder="Add your Eth. Classic payout wallet’s address" spellcheck="false" value="">
                        </div>
                        <a href="/wallets" target="_blank" class="icon-tooltip" title="Wallet Quick Start Guide"></a>
                      </div>
                    </div>
                  </div>
                  <div class="Account__currency__footer">
                    <button class="btn btn-grey" onclick="backCurrencies7()">
                      <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 14.000001 14" width="14">
                        <path d="M9.8 7l3.62 3.61a1.99 1.99 0 1 1-2.81 2.8L7 9.82l-3.61 3.6a1.99 1.99 0 1 1-2.8-2.8L4.18 7 .6 3.39a1.99 1.99 0 0 1 2.8-2.8L7 4.18 10.61.6a1.99 1.99 0 0 1 2.8 2.8z"></path>
                      </svg>
                      Cancel
                    </button>
                    <button class="btn btn-success">
                      <svg height="22" width="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.6 8.85H1.85a1.84 1.84 0 1 0 0 3.68h14.38l-2.48 2.48a1.84 1.84 0 0 0 0 2.6c.72.72 1.88.72 2.6 0l5.12-5.1c.41-.41.59-.97.53-1.51.06-.54-.12-1.1-.53-1.5l-5.12-5.11a1.85 1.85 0 0 0-2.6 0 1.84 1.84 0 0 0 0 2.6z"></path>
                      </svg>
                      Next
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="Footer">
      <div class="container">
        <div class="Footer__connect">
          <p>Become part of our ever growing community</p>
          <a href="#" target="_blank" rel="noopener noreferrer" class="btn btn-white btn-lg">
            <svg height="27" viewBox="0 0 32 27" width="32" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.04 21.16l-3.64 3.57c-.43.42-.9.65-1.5.62-.42-.02-.65-.2-.77-.6l-2.78-8.64c-.1-.28-.22-.42-.5-.5-2.18-.67-4.35-1.35-6.52-2.05a3.7 3.7 0 0 1-.95-.44c-.45-.3-.51-.8-.12-1.16.37-.32.81-.61 1.27-.8 2.66-1.05 5.33-2.08 8-3.11L29.84.16c1.3-.5 2.28.2 2.15 1.6-.09.9-.32 1.78-.5 2.67l-4.43 20.95c-.35 1.66-1.5 2.09-2.86 1.08l-6.81-5.06-.35-.24zm-5.1 2.12l.08-.02c.02-.07.04-.13.04-.2.15-1.58.3-3.16.43-4.75.03-.35.15-.6.41-.84 2.1-1.88 4.18-3.78 6.26-5.67l6.92-6.29c.14-.13.2-.35.3-.53-.22-.02-.45-.1-.65-.06-.26.07-.52.23-.76.38L9.7 14.98c-.29.19-.34.34-.23.66.37 1.08.71 2.18 1.07 3.27l1.41 4.37z"></path>
            </svg>
            Join us on Telegram</a>
        </div>
        <div class="Footer__menu">
          <div class="Footer__menu__column">
            <div class="Footer__menu__item Footer__menu__item--title">PRODUCT</div>
            <a class="Footer__menu__item" aria-current="false" href="pricing.html">Pricing</a><a class="Footer__menu__item" aria-current="false" href="integrations.html">Integrations</a><a href="#" target="_blank" rel="noopener noreferrer" class="Footer__menu__item">API Docs</a><a href="#" target="_blank" rel="noopener noreferrer" class="Footer__menu__item">ICO Solution</a>
          </div>
          <div class="Footer__menu__column">
            <div class="Footer__menu__item Footer__menu__item--title">COMPANY</div>
            <a class="Footer__menu__item" aria-current="false" href="about.html">Team</a><a class="Footer__menu__item" aria-current="false" href="about.html#roadmap">Roadmap</a><a href="#" target="_blank" rel="noopener noreferrer" class="Footer__menu__item">Careers</a>
          </div>
          <div class="Footer__menu__column">
            <div class="Footer__menu__item Footer__menu__item--title">SUPPORT</div>
            <a href="#" target="_blank" rel="noopener noreferrer" class="Footer__menu__item">FAQ</a><a class="Footer__menu__item" aria-current="false" href="contact.html">Contact
            Us</a>
          </div>
          <div class="Footer__menu__column">
            <div class="Footer__menu__item Footer__menu__item--title">SOCIAL</div>
            <a href="#" target="_blank" rel="noopener noreferrer" class="Footer__menu__item">
              <svg height="24" viewBox="0 0 12 24" width="12" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 24H3V12H0V7.5h3v-3C3 1.18 3.6 0 7.5 0H12v4.5H9c-1.52 0-1.5.44-1.5 1.5v1.5H12L10.5 12l-2.97-.05z"></path>
              </svg>
              Facebook</a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="Footer__menu__item">
              <svg height="21" viewBox="0 0 24 21" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.88 2.68a.5.5 0 0 0-.6-.1c-.24.11-.49.2-.75.27.38-.47.67-1.02.85-1.6a.5.5 0 0 0-.77-.53c-.8.44-1.65.78-2.53 1A5.05 5.05 0 0 0 16.51.25c-1.07.02-2.1.35-3 .93-1.9 1.07-2.23 3.54-2.1 5.07a13 13 0 0 1-9-4.76.53.53 0 0 0-.4-.24.5.5 0 0 0-.4.25 5.35 5.35 0 0 0 .21 5.7l-.47-.35a.5.5 0 0 0-.85.4c.03 1.87.96 3.6 2.5 4.65l-.39-.11a.5.5 0 0 0-.6.67 6.48 6.48 0 0 0 4.18 3.62 9.22 9.22 0 0 1-5.63 1.18.5.5 0 0 0-.3.93A15.2 15.2 0 0 0 8 20.26c3.84-.03 7.49-1.72 10-4.63a13.64 13.64 0 0 0 3.65-9.93 9.81 9.81 0 0 0 2.27-2.45.5.5 0 0 0-.05-.57z"></path>
              </svg>
              Twitter</a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="Footer__menu__item">
              <svg height="27" viewBox="0 0 32 27" width="32" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.04 21.16l-3.64 3.57c-.43.42-.9.65-1.5.62-.42-.02-.65-.2-.77-.6l-2.78-8.64c-.1-.28-.22-.42-.5-.5-2.18-.67-4.35-1.35-6.52-2.05a3.7 3.7 0 0 1-.95-.44c-.45-.3-.51-.8-.12-1.16.37-.32.81-.61 1.27-.8 2.66-1.05 5.33-2.08 8-3.11L29.84.16c1.3-.5 2.28.2 2.15 1.6-.09.9-.32 1.78-.5 2.67l-4.43 20.95c-.35 1.66-1.5 2.09-2.86 1.08l-6.81-5.06-.35-.24zm-5.1 2.12l.08-.02c.02-.07.04-.13.04-.2.15-1.58.3-3.16.43-4.75.03-.35.15-.6.41-.84 2.1-1.88 4.18-3.78 6.26-5.67l6.92-6.29c.14-.13.2-.35.3-.53-.22-.02-.45-.1-.65-.06-.26.07-.52.23-.76.38L9.7 14.98c-.29.19-.34.34-.23.66.37 1.08.71 2.18 1.07 3.27l1.41 4.37z"></path>
              </svg>
              Telegram</a>
          </div>
        </div>
        <div class="Footer__bottom flex-box flex-align-center">
          <a class="Footer__logo" href="index.html">
            <svg height="41" viewBox="0 0 186 41" width="186" xmlns="http://www.w3.org/2000/svg">
              <linearGradient id="svg788491279a" x1="80.2%" x2="0%" y1="0%" y2="100%">
                <stop offset="0" stop-color="#5344e6"></stop>
                <stop offset="1" stop-color="#2cd6c7"></stop>
              </linearGradient>
              <g fill="none" fill-rule="evenodd">
                <path d="M56.1 13.54h-3.77v5.5h3.66c1.62 0 2.48-1.47 2.48-2.75 0-1.22-.8-2.75-2.36-2.75zm-7.95 15.89V9.87h8.04c4.46 0 6.45 3.21 6.45 6.42 0 3.23-1.99 6.38-6.45 6.38h-3.86v6.76zm26.15 0v-1.5c-.85 1.27-2.84 1.75-3.87 1.75-3.38 0-6.76-2.63-6.76-6.9s3.38-6.89 6.76-6.89c.86 0 2.85.28 3.87 1.76v-1.48h3.92v13.26zm-6.54-6.64c0 1.9 1.68 3.15 3.33 3.15 1.62 0 3.2-1.17 3.2-3.15s-1.58-3.15-3.2-3.15c-1.65 0-3.33 1.25-3.33 3.15zm26.5-6.62h-4.21l-2.96 7.53-2.93-7.53h-4.2l5.11 11.9-3.18 7.86h4.18zm15.88-.85c0 1.28-.65 2.9-2.67 3.66a4.75 4.75 0 0 1 3.7 4.46c0 3.24-2.36 5.99-6.26 5.99h-8.4V9.87h7.84c3.52 0 5.8 2.1 5.8 5.45zm-9.46 2.27h3.27c1.08 0 1.82-.85 1.82-2.01 0-1.22-.63-2.04-1.85-2.04h-3.24zm3.92 3.44h-3.92v4.74h4c1.4 0 2.1-1.25 2.1-2.41 0-1.11-.7-2.33-2.18-2.33zm18.68 4.03l2.86 1.96c-1.33 1.98-3.8 2.7-6.05 2.7a6.75 6.75 0 0 1-6.93-6.96c0-4.17 3.13-6.87 6.93-6.87 3.78 0 6.8 2.81 6.8 6.98 0 .34-.03.88-.06 1.22h-9.72c.2 1.54 1.87 2.22 3.27 2.22 1.08 0 2.24-.4 2.9-1.25zm-6.11-3.44h5.74c-.2-1.61-1.68-2.27-2.79-2.27s-2.61.6-2.95 2.27zm22.08 7.8v-1.5c-.85 1.28-2.84 1.76-3.86 1.76-3.39 0-6.77-2.63-6.77-6.9s3.38-6.89 6.77-6.89c.85 0 2.84.28 3.86 1.76v-1.48h3.92v13.26zm-6.53-6.63c0 1.9 1.67 3.15 3.32 3.15 1.62 0 3.21-1.17 3.21-3.15s-1.6-3.15-3.21-3.15c-1.65 0-3.32 1.25-3.32 3.15zm17.87 2.01c0-3.49 1.03-5.28 3.3-5.28.63 0 1.3.06 2.02.4l.7-3.55a4.9 4.9 0 0 0-2.27-.48c-1.36 0-3.06 1.02-3.75 3.5v-3.22h-3.95v13.26h3.95z" fill="#272727"></path>
                <path d="M158.73 28.24c0-.85.7-1.48 1.56-1.48s1.56.63 1.56 1.48-.7 1.47-1.56 1.47-1.56-.62-1.56-1.47zm9.18 1.19h-1.87V16.17h1.87zm-2.36-18.2c0-.79.66-1.36 1.45-1.36s1.45.57 1.45 1.37c0 .8-.65 1.36-1.45 1.36s-1.45-.57-1.45-1.36zm12.82 18.48c-3.78 0-6.93-2.75-6.93-6.95s3.15-6.87 6.93-6.87 6.94 2.67 6.94 6.87-3.16 6.95-6.94 6.95zm0-1.87a4.93 4.93 0 0 0 5.06-5.08c0-3.07-2.3-5-5.06-5s-5.05 1.93-5.05 5c0 3.06 2.3 5.08 5.05 5.08z" fill="#8a8a8a"></path>
                <path d="M.2 0v8.93c0 .7.57 1.25 1.27 1.25h5.98c.1 0 .22-.05.3-.13.4-.4.62-.83.45-1.5A2.23 2.23 0 0 1 12 6.55l.6.69c.63.63 1.46.92 2.35 1.11l3.7.68c.97.17 1.86.49 1.97 2 .02.34.39.45.64.52l5.69 1.81c.29.1.5.38.5.68 0 1.57-.13 3.22-1.99 3.91-1.02.37-3.83.75-6.36 1.27l-.12.03c-.34.1-1.39.4-2.81.97-3.42 1.36-9.02 4.2-12.6 9.22A17.84 17.84 0 0 0 .22 40.04h10.77V29.43h6.84a14.73 14.73 0 0 0 0-29.43z" fill="url(#svg788491279a)" transform="translate(.18 .54)"></path>
                <path d="M132.16 3.42V11h3.32c1.85 0 2.5-1.14 2.5-2.24 0-.73-.43-1.65-1.47-1.8.85-.25 1.07-1.08 1.07-1.5 0-1.23-.91-2.04-2.32-2.04zm6.74 0V11h5.02V9.4h-3.18V8.04h2.7V6.48h-2.7V5.03h3.08v-1.6zm5.56 0v1.6h1.95V11h1.84V5.03h1.96v-1.6zm7.85 0l-2.8 7.58h1.98l.63-1.74h2.4l.63 1.74h1.95l-2.79-7.58zm-18.3 1.6h1c.45 0 .62.3.62.7 0 .39-.26.63-.64.63h-.98zm19.3.16l.73 2.5h-1.42zM134 7.85h1.16c.62 0 .86.41.86.76 0 .39-.28.78-.85.78h-1.17z" fill="#0a0a0a" fill-opacity=".3"></path>
              </g>
            </svg>
          </a><span class="ml-2">© 2018</span></div>
      </div>
    </footer>
  </div>
  <div class="Mobile-Nav" id="showmm">
    <a class="Mobile-Nav__logo" href="index.html"><img src="images/logo-3292b4b614d0e3ba2975567b222772e1.png"></a>
    <div class="Mobile-Nav__inner">
      <div class="Mobile-Nav__links"><a class="Mobile-Nav__link" aria-current="false" href="pricing.html">Pricing</a></div>
      <div class="Mobile-Nav__links"><a class="Mobile-Nav__link Mobile-Nav__title" aria-current="false" href="integrations.html">Product</a><a class="Mobile-Nav__link Mobile-Nav__link--secondary" aria-current="false" href="integrations.html">Integrations</a><a href="#" target="_blank" rel="noopener noreferrer" class="Mobile-Nav__link Mobile-Nav__link--secondary">API Docs</a><a href="#" target="_blank" rel="noopener noreferrer" class="Mobile-Nav__link Mobile-Nav__link--secondary">ICO
        Solution</a></div>
      <div class="Mobile-Nav__links"><a class="Mobile-Nav__link Mobile-Nav__title" aria-current="false" href="about.html">Company</a><a class="Mobile-Nav__link Mobile-Nav__link--secondary" aria-current="false" href="about.html">Team</a><a class="Mobile-Nav__link Mobile-Nav__link--secondary" aria-current="false" href="about.html#roadmap">Roadmap</a><a href="#" target="_blank" rel="noopener noreferrer" class="Mobile-Nav__link Mobile-Nav__link--secondary">Careers</a></div>
      <div class="Mobile-Nav__links"><a class="Mobile-Nav__link Mobile-Nav__title" aria-current="false" href="contact.html">Support</a><a href="#" target="_blank" rel="noopener noreferrer" class="Mobile-Nav__link Mobile-Nav__link--secondary">FAQ</a><a class="Mobile-Nav__link Mobile-Nav__link--secondary mb-0" aria-current="false" href="contact.html">Contact
        Us</a></div>
    </div>
    <div class="Mobile-Nav__footer"><a role="button" tabindex="0" class="Mobile-Nav__btn">Sign Out</a><a class="Mobile-Nav__btn Mobile-Nav__btn--dashboard active" aria-current="true" href="dashboard.html">Dashboard</a></div>
  </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/rextech.js"></script>
</html>
