<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
     <title>RexTech</title>
     <meta name="description" content="Cryptocurrency payment processing for internet businesses. Accept Bitcoin, Ethereum, Litecoin, Bitcoin Cash, Dash & more. ">
     <meta name="image" content="images/rextech.png">
     <meta itemprop="name" content="RexTech - Accept Cryptocurrencies In Minutes">
     <meta itemprop="description" content="Cryptocurrency payment processing for internet businesses. Accept Bitcoin, Ethereum, Litecoin, Bitcoin Cash, Dash & more. ">
     <meta itemprop="image" content="images/rextech.png">
     <meta name="twitter:card" content="summary">
     <meta name="twitter:title" content="RexTech - Accept Cryptocurrencies In Minutes">
     <meta name="twitter:description" content="Cryptocurrency payment processing for internet businesses. Accept Bitcoin, Ethereum, Litecoin, Bitcoin Cash, Dash & more. ">
     <meta name="twitter:site" content="@rextechio">
     <meta name="og:title" content="RexTech - Accept Cryptocurrencies In Minutes">
     <meta name="og:description" content="Cryptocurrency payment processing for internet businesses. Accept Bitcoin, Ethereum, Litecoin, Bitcoin Cash, Dash & more. ">
     <meta name="og:image" content="images/rextech.png">
     <meta name="og:site_name" content="RexTech">
     <meta name="fb:admins" content="1701773421">
     <meta name="og:type" content="website">
     <meta name="theme-color" content="#ffffff">
     <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
     <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
     <link href="css/jquery-ui.css" rel="stylesheet">
     <link href="css/rextech.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">

     <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   </head>
   <body>
      <div id="root">
        <div class="App">
          <div class="Login">
            <div class="Login__flex">
              <div class="Login__content"><a class="Login__backs" href="index.html"><svg height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg" class="Login__backs__icon">
                    <path d="M6.4 8.85h13.76a1.84 1.84 0 1 1 0 3.68H5.78l2.48 2.48c.72.72.72 1.88 0 2.6-.72.72-1.88.72-2.6 0l-5.12-5.1A1.83 1.83 0 0 1 .01 11c-.06-.54.12-1.1.53-1.5l5.12-5.11a1.85 1.85 0 0 1 2.6 0c.72.72.72 1.88 0 2.6z"></path>
                  </svg> Back Home</a>
                <div class="Login__content__inner"><a class="Login__logo" href="index.html"><svg height="41" viewBox="0 0 186 41" width="186" xmlns="http://www.w3.org/2000/svg">
                      <linearGradient id="svg788491279a" x1="80.2%" x2="0%" y1="0%" y2="100%">
                        <stop offset="0" stop-color="#5344e6"></stop>
                        <stop offset="1" stop-color="#2cd6c7"></stop>
                      </linearGradient>
                      <g fill="none" fill-rule="evenodd">
                        <path d="M56.1 13.54h-3.77v5.5h3.66c1.62 0 2.48-1.47 2.48-2.75 0-1.22-.8-2.75-2.36-2.75zm-7.95 15.89V9.87h8.04c4.46 0 6.45 3.21 6.45 6.42 0 3.23-1.99 6.38-6.45 6.38h-3.86v6.76zm26.15 0v-1.5c-.85 1.27-2.84 1.75-3.87 1.75-3.38 0-6.76-2.63-6.76-6.9s3.38-6.89 6.76-6.89c.86 0 2.85.28 3.87 1.76v-1.48h3.92v13.26zm-6.54-6.64c0 1.9 1.68 3.15 3.33 3.15 1.62 0 3.2-1.17 3.2-3.15s-1.58-3.15-3.2-3.15c-1.65 0-3.33 1.25-3.33 3.15zm26.5-6.62h-4.21l-2.96 7.53-2.93-7.53h-4.2l5.11 11.9-3.18 7.86h4.18zm15.88-.85c0 1.28-.65 2.9-2.67 3.66a4.75 4.75 0 0 1 3.7 4.46c0 3.24-2.36 5.99-6.26 5.99h-8.4V9.87h7.84c3.52 0 5.8 2.1 5.8 5.45zm-9.46 2.27h3.27c1.08 0 1.82-.85 1.82-2.01 0-1.22-.63-2.04-1.85-2.04h-3.24zm3.92 3.44h-3.92v4.74h4c1.4 0 2.1-1.25 2.1-2.41 0-1.11-.7-2.33-2.18-2.33zm18.68 4.03l2.86 1.96c-1.33 1.98-3.8 2.7-6.05 2.7a6.75 6.75 0 0 1-6.93-6.96c0-4.17 3.13-6.87 6.93-6.87 3.78 0 6.8 2.81 6.8 6.98 0 .34-.03.88-.06 1.22h-9.72c.2 1.54 1.87 2.22 3.27 2.22 1.08 0 2.24-.4 2.9-1.25zm-6.11-3.44h5.74c-.2-1.61-1.68-2.27-2.79-2.27s-2.61.6-2.95 2.27zm22.08 7.8v-1.5c-.85 1.28-2.84 1.76-3.86 1.76-3.39 0-6.77-2.63-6.77-6.9s3.38-6.89 6.77-6.89c.85 0 2.84.28 3.86 1.76v-1.48h3.92v13.26zm-6.53-6.63c0 1.9 1.67 3.15 3.32 3.15 1.62 0 3.21-1.17 3.21-3.15s-1.6-3.15-3.21-3.15c-1.65 0-3.32 1.25-3.32 3.15zm17.87 2.01c0-3.49 1.03-5.28 3.3-5.28.63 0 1.3.06 2.02.4l.7-3.55a4.9 4.9 0 0 0-2.27-.48c-1.36 0-3.06 1.02-3.75 3.5v-3.22h-3.95v13.26h3.95z"
                          fill="#272727"></path>
                        <path d="M158.73 28.24c0-.85.7-1.48 1.56-1.48s1.56.63 1.56 1.48-.7 1.47-1.56 1.47-1.56-.62-1.56-1.47zm9.18 1.19h-1.87V16.17h1.87zm-2.36-18.2c0-.79.66-1.36 1.45-1.36s1.45.57 1.45 1.37c0 .8-.65 1.36-1.45 1.36s-1.45-.57-1.45-1.36zm12.82 18.48c-3.78 0-6.93-2.75-6.93-6.95s3.15-6.87 6.93-6.87 6.94 2.67 6.94 6.87-3.16 6.95-6.94 6.95zm0-1.87a4.93 4.93 0 0 0 5.06-5.08c0-3.07-2.3-5-5.06-5s-5.05 1.93-5.05 5c0 3.06 2.3 5.08 5.05 5.08z"
                          fill="#8a8a8a"></path>
                        <path d="M.2 0v8.93c0 .7.57 1.25 1.27 1.25h5.98c.1 0 .22-.05.3-.13.4-.4.62-.83.45-1.5A2.23 2.23 0 0 1 12 6.55l.6.69c.63.63 1.46.92 2.35 1.11l3.7.68c.97.17 1.86.49 1.97 2 .02.34.39.45.64.52l5.69 1.81c.29.1.5.38.5.68 0 1.57-.13 3.22-1.99 3.91-1.02.37-3.83.75-6.36 1.27l-.12.03c-.34.1-1.39.4-2.81.97-3.42 1.36-9.02 4.2-12.6 9.22A17.84 17.84 0 0 0 .22 40.04h10.77V29.43h6.84a14.73 14.73 0 0 0 0-29.43z"
                          fill="url(#svg788491279a)" transform="translate(.18 .54)"></path>
                        <path d="M132.16 3.42V11h3.32c1.85 0 2.5-1.14 2.5-2.24 0-.73-.43-1.65-1.47-1.8.85-.25 1.07-1.08 1.07-1.5 0-1.23-.91-2.04-2.32-2.04zm6.74 0V11h5.02V9.4h-3.18V8.04h2.7V6.48h-2.7V5.03h3.08v-1.6zm5.56 0v1.6h1.95V11h1.84V5.03h1.96v-1.6zm7.85 0l-2.8 7.58h1.98l.63-1.74h2.4l.63 1.74h1.95l-2.79-7.58zm-18.3 1.6h1c.45 0 .62.3.62.7 0 .39-.26.63-.64.63h-.98zm19.3.16l.73 2.5h-1.42zM134 7.85h1.16c.62 0 .86.41.86.76 0 .39-.28.78-.85.78h-1.17z"
                          fill="#0a0a0a" fill-opacity=".3"></path>
                      </g>
                    </svg></a>
                  <div class="Login__complex" data-tabs="true">
                    <div class="react-tabs__header">
                      <ul class="react-tabs__tab-list" role="tablist">
                        <li class="react-tabs__tab react-tabs__tab--selected personal" role="tab" id="react-tabs-12" aria-selected="true" aria-disabled="false" aria-controls="react-tabs-13" tabindex="0">Personal</li>
                        <li class="react-tabs__tab business" role="tab" id="react-tabs-14 " aria-selected="false" aria-disabled="false" aria-controls="react-tabs-15">Business</li>
                        <div class="back" style="transform: translate3d(0%, 0px, 0px);"></div>
                      </ul>
                    </div>
                    <div class="react-tabs__tab-panel react-tabs__tab-panel--selected" role="tabpanel" id="react-tabs-13" aria-labelledby="react-tabs-12">
                      <form>
                        <div class="common-inputbox"><input type="text" class="common-input" placeholder="Full Name" spellcheck="false" value=""></div>
                        <div class="common-inputbox">
                          <div class="BirthdaySelect top">
                            <div role="button" tabindex="0" class="Select btn-date-select">
                              <div class="Select-control"><span class="Select-multi-value-wrapper">
                                  <div class="Select-placeholder date-value">Date of Birth</div>
                                </span><span class="Select-arrow-zone"><span class="Select-arrow"></span></span></div>
                            </div>
                            <div class="BirthdaySelect__widget" style="display: none;">
                              <div class="react-tabs" data-tabs="true">
                                <ul class="react-tabs__tab-list" role="tablist">
                                  <li class="react-tabs__tab date-select react-tabs__tab--selected" role="tab" id="react-tabs-22" aria-selected="true" aria-disabled="false" aria-controls="react-tabs-23" tabindex="0">1st</li>
                                  <li class="react-tabs__tab date-select" role="tab" id="react-tabs-24" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-25">Jan</li>
                                  <li class="react-tabs__tab date-select" role="tab" id="react-tabs-26" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-27">2007</li>
                                </ul>
                                <div class="react-tabs__tab-panel react-tab-panel react-tabs__tab-panel--selected" role="tabpanel" id="react-tabs-23" aria-labelledby="react-tabs-22">
                                  <div class="BirthdaySelect__wrap">
                                    <div class="BirthdaySelect__day">1</div>
                                    <div class="BirthdaySelect__day">2</div>
                                    <div class="BirthdaySelect__day">3</div>
                                    <div class="BirthdaySelect__day">4</div>
                                    <div class="BirthdaySelect__day">5</div>
                                    <div class="BirthdaySelect__day">6</div>
                                    <div class="BirthdaySelect__day">7</div>
                                    <div class="BirthdaySelect__day">8</div>
                                    <div class="BirthdaySelect__day">9</div>
                                    <div class="BirthdaySelect__day">10</div>
                                    <div class="BirthdaySelect__day">11</div>
                                    <div class="BirthdaySelect__day">12</div>
                                    <div class="BirthdaySelect__day">13</div>
                                    <div class="BirthdaySelect__day">14</div>
                                    <div class="BirthdaySelect__day">15</div>
                                    <div class="BirthdaySelect__day">16</div>
                                    <div class="BirthdaySelect__day">17</div>
                                    <div class="BirthdaySelect__day">18</div>
                                    <div class="BirthdaySelect__day">19</div>
                                    <div class="BirthdaySelect__day">20</div>
                                    <div class="BirthdaySelect__day">21</div>
                                    <div class="BirthdaySelect__day">22</div>
                                    <div class="BirthdaySelect__day">23</div>
                                    <div class="BirthdaySelect__day">24</div>
                                    <div class="BirthdaySelect__day">25</div>
                                    <div class="BirthdaySelect__day">26</div>
                                    <div class="BirthdaySelect__day">27</div>
                                    <div class="BirthdaySelect__day">28</div>
                                    <div class="BirthdaySelect__day">29</div>
                                    <div class="BirthdaySelect__day">30</div>
                                    <div class="BirthdaySelect__day">31</div>
                                  </div>
                                </div>
                                <div class="react-tabs__tab-panel react-tab-panel" role="tabpanel" id="react-tabs-25" aria-labelledby="react-tabs-24">
                                  <div class="BirthdaySelect__wrap" >
                                    <div class="BirthdaySelect__month">Jan</div>
                                    <div class="BirthdaySelect__month">Feb</div>
                                    <div class="BirthdaySelect__month">Mar</div>
                                    <div class="BirthdaySelect__month">Apr</div>
                                    <div class="BirthdaySelect__month">May</div>
                                    <div class="BirthdaySelect__month">Jun</div>
                                    <div class="BirthdaySelect__month">Jul</div>
                                    <div class="BirthdaySelect__month">Aug</div>
                                    <div class="BirthdaySelect__month">Sep</div>
                                    <div class="BirthdaySelect__month">Oct</div>
                                    <div class="BirthdaySelect__month">Nov</div>
                                    <div class="BirthdaySelect__month">Dec</div>
                                  </div>
                                </div>
                                <div class="react-tabs__tab-panel react-tab-panel" role="tabpanel" id="react-tabs-27" aria-labelledby="react-tabs-26">
                                  <div class="BirthdaySelect__wrap">
                                    <div class="BirthdaySelect__year">2007</div>
                                    <div class="BirthdaySelect__year">2008</div>
                                    <div class="BirthdaySelect__year">2009</div>
                                    <div class="BirthdaySelect__year">2010</div>
                                    <div class="BirthdaySelect__year">2011</div>
                                    <div class="BirthdaySelect__year">2012</div>
                                    <div class="BirthdaySelect__year">2013</div>
                                    <div class="BirthdaySelect__year">2014</div>
                                    <div class="BirthdaySelect__year">2015</div>
                                    <div class="BirthdaySelect__year">2016</div>
                                    <div class="BirthdaySelect__year">2017</div>
                                    <div class="BirthdaySelect__year">2018</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="common-inputbox">
                          <div class="Select is-searchable Select--single">
                            <div class="Select-control country-show">
                              <span class="Select-multi-value-wrapper" id="react-select-11--value">
                                <div class="Select-placeholder country-value">Country</div>
                                <div class="Select-input" style="display: inline-block;"><input aria-activedescendant="react-select-11--value" aria-expanded="false" aria-haspopup="false" aria-owns="" role="combobox" value="" style="box-sizing: content-box; width: 5px;">
                                  <div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 18px; font-family: sofia_pro, Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal; letter-spacing: normal; text-transform: none;"></div>
                                </div>
                              </span>
                              <span class="Select-arrow-zone"><span class="Select-arrow"></span></span>
                            </div>
                              <div class="Select-menu-outer Select-menu-outer-country" style="display: none;">
                                <div class="Select-menu" id="react-select-10--list" role="listbox" tabindex="-1">
                                <div class="Select-option Select-option-country" role="option" aria-label="Afghanistan" id="react-select-10--option-0">Afghanistan</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Åland Islands" id="react-select-10--option-1">Åland Islands</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Albania" id="react-select-10--option-2">Albania</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Algeria" id="react-select-10--option-3">Algeria</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="American Samoa" id="react-select-10--option-4">American Samoa</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Andorra" id="react-select-10--option-5">Andorra</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Angola" id="react-select-10--option-6">Angola</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Anguilla" id="react-select-10--option-7">Anguilla</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Antarctica" id="react-select-10--option-8">Antarctica</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Antigua and Barbuda" id="react-select-10--option-9">Antigua and Barbuda</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Argentina" id="react-select-10--option-10">Argentina</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Armenia" id="react-select-10--option-11">Armenia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Aruba" id="react-select-10--option-12">Aruba</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Australia" id="react-select-10--option-13">Australia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Austria" id="react-select-10--option-14">Austria</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Azerbaijan" id="react-select-10--option-15">Azerbaijan</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Bahamas" id="react-select-10--option-16">Bahamas</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Bahrain" id="react-select-10--option-17">Bahrain</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Bangladesh" id="react-select-10--option-18">Bangladesh</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Barbados" id="react-select-10--option-19">Barbados</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Belarus" id="react-select-10--option-20">Belarus</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Belgium" id="react-select-10--option-21">Belgium</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Belize" id="react-select-10--option-22">Belize</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Benin" id="react-select-10--option-23">Benin</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Bermuda" id="react-select-10--option-24">Bermuda</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Bhutan" id="react-select-10--option-25">Bhutan</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Bolivia, Plurinational State of" id="react-select-10--option-26">Bolivia, Plurinational State of</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Bonaire, Sint Eustatius and Saba" id="react-select-10--option-27">Bonaire, Sint Eustatius and Saba</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Bosnia and Herzegovina" id="react-select-10--option-28">Bosnia and Herzegovina</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Botswana" id="react-select-10--option-29">Botswana</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Bouvet Island" id="react-select-10--option-30">Bouvet Island</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Brazil" id="react-select-10--option-31">Brazil</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="British Indian Ocean Territory" id="react-select-10--option-32">British Indian Ocean Territory</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Brunei Darussalam" id="react-select-10--option-33">Brunei Darussalam</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Bulgaria" id="react-select-10--option-34">Bulgaria</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Burkina Faso" id="react-select-10--option-35">Burkina Faso</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Burundi" id="react-select-10--option-36">Burundi</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Cambodia" id="react-select-10--option-37">Cambodia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Cameroon" id="react-select-10--option-38">Cameroon</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Canada" id="react-select-10--option-39">Canada</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Cape Verde" id="react-select-10--option-40">Cape Verde</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Cayman Islands" id="react-select-10--option-41">Cayman Islands</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Central African Republic" id="react-select-10--option-42">Central African Republic</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Chad" id="react-select-10--option-43">Chad</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Chile" id="react-select-10--option-44">Chile</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="China" id="react-select-10--option-45">China</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Christmas Island" id="react-select-10--option-46">Christmas Island</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Cocos (Keeling) Islands" id="react-select-10--option-47">Cocos (Keeling) Islands</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Colombia" id="react-select-10--option-48">Colombia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Comoros" id="react-select-10--option-49">Comoros</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Congo" id="react-select-10--option-50">Congo</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Congo, the Democratic Republic of the" id="react-select-10--option-51">Congo, the Democratic Republic of the</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Cook Islands" id="react-select-10--option-52">Cook Islands</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Costa Rica" id="react-select-10--option-53">Costa Rica</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Côte d'Ivoire" id="react-select-10--option-54">Côte d'Ivoire</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Croatia" id="react-select-10--option-55">Croatia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Cuba" id="react-select-10--option-56">Cuba</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Curaçao" id="react-select-10--option-57">Curaçao</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Cyprus" id="react-select-10--option-58">Cyprus</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Czech Republic" id="react-select-10--option-59">Czech Republic</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Denmark" id="react-select-10--option-60">Denmark</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Djibouti" id="react-select-10--option-61">Djibouti</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Dominica" id="react-select-10--option-62">Dominica</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Dominican Republic" id="react-select-10--option-63">Dominican Republic</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Ecuador" id="react-select-10--option-64">Ecuador</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Egypt" id="react-select-10--option-65">Egypt</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="El Salvador" id="react-select-10--option-66">El Salvador</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Equatorial Guinea" id="react-select-10--option-67">Equatorial Guinea</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Eritrea" id="react-select-10--option-68">Eritrea</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Estonia" id="react-select-10--option-69">Estonia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Ethiopia" id="react-select-10--option-70">Ethiopia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Falkland Islands (Malvinas)" id="react-select-10--option-71">Falkland Islands (Malvinas)</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Faroe Islands" id="react-select-10--option-72">Faroe Islands</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Fiji" id="react-select-10--option-73">Fiji</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Finland" id="react-select-10--option-74">Finland</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="France" id="react-select-10--option-75">France</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="French Guiana" id="react-select-10--option-76">French Guiana</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="French Polynesia" id="react-select-10--option-77">French Polynesia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="French Southern Territories" id="react-select-10--option-78">French Southern Territories</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Gabon" id="react-select-10--option-79">Gabon</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Gambia" id="react-select-10--option-80">Gambia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Georgia" id="react-select-10--option-81">Georgia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Germany" id="react-select-10--option-82">Germany</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Ghana" id="react-select-10--option-83">Ghana</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Gibraltar" id="react-select-10--option-84">Gibraltar</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Greece" id="react-select-10--option-85">Greece</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Greenland" id="react-select-10--option-86">Greenland</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Grenada" id="react-select-10--option-87">Grenada</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Guadeloupe" id="react-select-10--option-88">Guadeloupe</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Guam" id="react-select-10--option-89">Guam</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Guatemala" id="react-select-10--option-90">Guatemala</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Guernsey" id="react-select-10--option-91">Guernsey</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Guinea" id="react-select-10--option-92">Guinea</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Guinea-Bissau" id="react-select-10--option-93">Guinea-Bissau</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Guyana" id="react-select-10--option-94">Guyana</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Haiti" id="react-select-10--option-95">Haiti</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Heard Island and McDonald Mcdonald Islands" id="react-select-10--option-96">Heard Island and McDonald Mcdonald Islands</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Holy See (Vatican City State)" id="react-select-10--option-97">Holy See (Vatican City State)</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Honduras" id="react-select-10--option-98">Honduras</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Hong Kong" id="react-select-10--option-99">Hong Kong</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Hungary" id="react-select-10--option-100">Hungary</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Iceland" id="react-select-10--option-101">Iceland</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="India" id="react-select-10--option-102">India</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Indonesia" id="react-select-10--option-103">Indonesia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Iran, Islamic Republic of" id="react-select-10--option-104">Iran, Islamic Republic of</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Iraq" id="react-select-10--option-105">Iraq</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Ireland" id="react-select-10--option-106">Ireland</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Isle of Man" id="react-select-10--option-107">Isle of Man</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Israel" id="react-select-10--option-108">Israel</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Italy" id="react-select-10--option-109">Italy</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Jamaica" id="react-select-10--option-110">Jamaica</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Japan" id="react-select-10--option-111">Japan</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Jersey" id="react-select-10--option-112">Jersey</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Jordan" id="react-select-10--option-113">Jordan</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Kazakhstan" id="react-select-10--option-114">Kazakhstan</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Kenya" id="react-select-10--option-115">Kenya</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Kiribati" id="react-select-10--option-116">Kiribati</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Korea, Democratic People's Republic of" id="react-select-10--option-117">Korea, Democratic People's Republic of</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Korea, Republic of" id="react-select-10--option-118">Korea, Republic of</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Kuwait" id="react-select-10--option-119">Kuwait</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Kyrgyzstan" id="react-select-10--option-120">Kyrgyzstan</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Lao People's Democratic Republic" id="react-select-10--option-121">Lao People's Democratic Republic</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Latvia" id="react-select-10--option-122">Latvia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Lebanon" id="react-select-10--option-123">Lebanon</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Lesotho" id="react-select-10--option-124">Lesotho</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Liberia" id="react-select-10--option-125">Liberia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Libya" id="react-select-10--option-126">Libya</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Liechtenstein" id="react-select-10--option-127">Liechtenstein</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Lithuania" id="react-select-10--option-128">Lithuania</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Luxembourg" id="react-select-10--option-129">Luxembourg</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Macao" id="react-select-10--option-130">Macao</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Macedonia, the Former Yugoslav Republic of" id="react-select-10--option-131">Macedonia, the Former Yugoslav Republic of</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Madagascar" id="react-select-10--option-132">Madagascar</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Malawi" id="react-select-10--option-133">Malawi</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Malaysia" id="react-select-10--option-134">Malaysia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Maldives" id="react-select-10--option-135">Maldives</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Mali" id="react-select-10--option-136">Mali</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Malta" id="react-select-10--option-137">Malta</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Marshall Islands" id="react-select-10--option-138">Marshall Islands</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Martinique" id="react-select-10--option-139">Martinique</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Mauritania" id="react-select-10--option-140">Mauritania</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Mauritius" id="react-select-10--option-141">Mauritius</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Mayotte" id="react-select-10--option-142">Mayotte</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Mexico" id="react-select-10--option-143">Mexico</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Micronesia, Federated States of" id="react-select-10--option-144">Micronesia, Federated States of</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Moldova, Republic of" id="react-select-10--option-145">Moldova, Republic of</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Monaco" id="react-select-10--option-146">Monaco</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Mongolia" id="react-select-10--option-147">Mongolia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Montenegro" id="react-select-10--option-148">Montenegro</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Montserrat" id="react-select-10--option-149">Montserrat</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Morocco" id="react-select-10--option-150">Morocco</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Mozambique" id="react-select-10--option-151">Mozambique</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Myanmar" id="react-select-10--option-152">Myanmar</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Namibia" id="react-select-10--option-153">Namibia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Nauru" id="react-select-10--option-154">Nauru</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Nepal" id="react-select-10--option-155">Nepal</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Netherlands" id="react-select-10--option-156">Netherlands</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="New Caledonia" id="react-select-10--option-157">New Caledonia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="New Zealand" id="react-select-10--option-158">New Zealand</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Nicaragua" id="react-select-10--option-159">Nicaragua</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Niger" id="react-select-10--option-160">Niger</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Nigeria" id="react-select-10--option-161">Nigeria</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Niue" id="react-select-10--option-162">Niue</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Norfolk Island" id="react-select-10--option-163">Norfolk Island</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Northern Mariana Islands" id="react-select-10--option-164">Northern Mariana Islands</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Norway" id="react-select-10--option-165">Norway</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Oman" id="react-select-10--option-166">Oman</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Pakistan" id="react-select-10--option-167">Pakistan</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Palau" id="react-select-10--option-168">Palau</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Palestine, State of" id="react-select-10--option-169">Palestine, State of</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Panama" id="react-select-10--option-170">Panama</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Papua New Guinea" id="react-select-10--option-171">Papua New Guinea</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Paraguay" id="react-select-10--option-172">Paraguay</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Peru" id="react-select-10--option-173">Peru</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Philippines" id="react-select-10--option-174">Philippines</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Pitcairn" id="react-select-10--option-175">Pitcairn</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Poland" id="react-select-10--option-176">Poland</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Portugal" id="react-select-10--option-177">Portugal</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Puerto Rico" id="react-select-10--option-178">Puerto Rico</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Qatar" id="react-select-10--option-179">Qatar</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Réunion" id="react-select-10--option-180">Réunion</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Romania" id="react-select-10--option-181">Romania</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Russian Federation" id="react-select-10--option-182">Russian Federation</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Rwanda" id="react-select-10--option-183">Rwanda</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Saint Barthélemy" id="react-select-10--option-184">Saint Barthélemy</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Saint Helena, Ascension and Tristan da Cunha" id="react-select-10--option-185">Saint Helena, Ascension and Tristan da Cunha</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Saint Kitts and Nevis" id="react-select-10--option-186">Saint Kitts and Nevis</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Saint Lucia" id="react-select-10--option-187">Saint Lucia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Saint Martin (French part)" id="react-select-10--option-188">Saint Martin (French part)</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Saint Pierre and Miquelon" id="react-select-10--option-189">Saint Pierre and Miquelon</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Saint Vincent and the Grenadines" id="react-select-10--option-190">Saint Vincent and the Grenadines</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Samoa" id="react-select-10--option-191">Samoa</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="San Marino" id="react-select-10--option-192">San Marino</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Sao Tome and Principe" id="react-select-10--option-193">Sao Tome and Principe</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Saudi Arabia" id="react-select-10--option-194">Saudi Arabia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Senegal" id="react-select-10--option-195">Senegal</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Serbia" id="react-select-10--option-196">Serbia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Seychelles" id="react-select-10--option-197">Seychelles</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Sierra Leone" id="react-select-10--option-198">Sierra Leone</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Singapore" id="react-select-10--option-199">Singapore</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Sint Maarten (Dutch part)" id="react-select-10--option-200">Sint Maarten (Dutch part)</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Slovakia" id="react-select-10--option-201">Slovakia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Slovenia" id="react-select-10--option-202">Slovenia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Solomon Islands" id="react-select-10--option-203">Solomon Islands</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Somalia" id="react-select-10--option-204">Somalia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="South Africa" id="react-select-10--option-205">South Africa</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="South Georgia and the South Sandwich Islands" id="react-select-10--option-206">South Georgia and the South Sandwich Islands</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="South Sudan" id="react-select-10--option-207">South Sudan</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Spain" id="react-select-10--option-208">Spain</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Sri Lanka" id="react-select-10--option-209">Sri Lanka</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Sudan" id="react-select-10--option-210">Sudan</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Suriname" id="react-select-10--option-211">Suriname</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Svalbard and Jan Mayen" id="react-select-10--option-212">Svalbard and Jan Mayen</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Swaziland" id="react-select-10--option-213">Swaziland</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Sweden" id="react-select-10--option-214">Sweden</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Switzerland" id="react-select-10--option-215">Switzerland</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Syrian Arab Republic" id="react-select-10--option-216">Syrian Arab Republic</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Taiwan, Province of China" id="react-select-10--option-217">Taiwan, Province of China</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Tajikistan" id="react-select-10--option-218">Tajikistan</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Tanzania, United Republic of" id="react-select-10--option-219">Tanzania, United Republic of</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Thailand" id="react-select-10--option-220">Thailand</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Timor-Leste" id="react-select-10--option-221">Timor-Leste</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Togo" id="react-select-10--option-222">Togo</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Tokelau" id="react-select-10--option-223">Tokelau</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Tonga" id="react-select-10--option-224">Tonga</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Trinidad and Tobago" id="react-select-10--option-225">Trinidad and Tobago</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Tunisia" id="react-select-10--option-226">Tunisia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Turkey" id="react-select-10--option-227">Turkey</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Turkmenistan" id="react-select-10--option-228">Turkmenistan</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Turks and Caicos Islands" id="react-select-10--option-229">Turks and Caicos Islands</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Tuvalu" id="react-select-10--option-230">Tuvalu</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Uganda" id="react-select-10--option-231">Uganda</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Ukraine" id="react-select-10--option-232">Ukraine</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="United Arab Emirates" id="react-select-10--option-233">United Arab Emirates</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="United Kingdom" id="react-select-10--option-234">United Kingdom</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="United States" id="react-select-10--option-235">United States</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="United States Minor Outlying Islands" id="react-select-10--option-236">United States Minor Outlying Islands</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Uruguay" id="react-select-10--option-237">Uruguay</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Uzbekistan" id="react-select-10--option-238">Uzbekistan</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Vanuatu" id="react-select-10--option-239">Vanuatu</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Venezuela, Bolivarian Republic of" id="react-select-10--option-240">Venezuela, Bolivarian Republic of</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Viet Nam" id="react-select-10--option-241">Viet Nam</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Virgin Islands, British" id="react-select-10--option-242">Virgin Islands, British</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Virgin Islands, U.S." id="react-select-10--option-243">Virgin Islands, U.S.</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Wallis and Futuna" id="react-select-10--option-244">Wallis and Futuna</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Western Sahara" id="react-select-10--option-245">Western Sahara</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Yemen" id="react-select-10--option-246">Yemen</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Zambia" id="react-select-10--option-247">Zambia</div>
                                <div class="Select-option Select-option-country" role="option" aria-label="Zimbabwe" id="react-select-10--option-248">Zimbabwe</div>
                                </div>
                                </div>
                          </div>
                        </div>
                        <div class="common-inputbox state-select-show" style="display: none;">
                          <div class="Select is-searchable Select--single">
                          <div class="Select-control state-show">
                          <span class="Select-multi-value-wrapper" id="react-select-4--value">
                          <div class="Select-placeholder state-value">State</div>
                          <div class="Select-input" style="display: inline-block;"><input aria-activedescendant="react-select-4--option-0" aria-expanded="true" aria-haspopup="true" aria-owns="react-select-4--list" role="combobox" value="" style="box-sizing: content-box; width: 5px;">
                            <div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 18px; font-family: sofia_pro, Helvetica, Arial, sans-serif; font-weight: 600; font-style: normal; letter-spacing: normal; text-transform: none;"></div>
                          </div>
                          </span><span class="Select-arrow-zone"><span class="Select-arrow"></span></span>
                          </div>
                          <div class="Select-menu-outer Select-menu-outer-state">
                          <div class="Select-menu" id="react-select-4--list" role="listbox" tabindex="-1">
                          <div class="Select-option Select-option-state Select-option Select-option-country-state  is-focused" role="option" aria-label="Adrar" id="react-select-4--option-0">Adrar</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Ain Defla" id="react-select-4--option-1">Ain Defla</div>
                          <div class="Select-option Select-option-state Select-option Select-option-country-country" role="option" aria-label="Ain Temouchent" id="react-select-4--option-2">Ain Temouchent</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Alger" id="react-select-4--option-3">Alger</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Annaba" id="react-select-4--option-4">Annaba</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Batna" id="react-select-4--option-5">Batna</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Bechar" id="react-select-4--option-6">Bechar</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Bejaia" id="react-select-4--option-7">Bejaia</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Biskra" id="react-select-4--option-8">Biskra</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Blida" id="react-select-4--option-9">Blida</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Bordj Bou Arreridj" id="react-select-4--option-10">Bordj Bou Arreridj</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Bouira" id="react-select-4--option-11">Bouira</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Boumerdes" id="react-select-4--option-12">Boumerdes</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Chlef" id="react-select-4--option-13">Chlef</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Constantine" id="react-select-4--option-14">Constantine</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Djelfa" id="react-select-4--option-15">Djelfa</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="El Bayadh" id="react-select-4--option-16">El Bayadh</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="El Oued" id="react-select-4--option-17">El Oued</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="El Tarf" id="react-select-4--option-18">El Tarf</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Ghardaia" id="react-select-4--option-19">Ghardaia</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Guelma" id="react-select-4--option-20">Guelma</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Illizi" id="react-select-4--option-21">Illizi</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Jijel" id="react-select-4--option-22">Jijel</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Khenchela" id="react-select-4--option-23">Khenchela</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Laghouat" id="react-select-4--option-24">Laghouat</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="M'Sila" id="react-select-4--option-25">M'Sila</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Mascara" id="react-select-4--option-26">Mascara</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Medea" id="react-select-4--option-27">Medea</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Mila" id="react-select-4--option-28">Mila</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Mostaganem" id="react-select-4--option-29">Mostaganem</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Naama" id="react-select-4--option-30">Naama</div>
                          <div class="Select-option Select-option-state" role="option" aria-label="Oran" id="react-select-4--option-31">Oran</div>

                          </div>
                          </div>
                          </div>
                        </div>
                        <div class="common-inputbox"><input type="text" class="common-input" placeholder="Website" spellcheck="false" value=""></div><button type="submit" class="submit-button disabled">Complete Sign Up</button>
                      </form>
                    </div>
                    <div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-15" aria-labelledby="react-tabs-14"></div>
                  </div>
                </div>
              </div>
              <div class="Login__splash">
                <div>
                  <div class="Login__splash__title">Well, Hello There.</div>
                  <p>Get Ready to Accept 7+ Crypto Currencies on Your&nbsp;Site</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
   </body>
   <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
   <script type="text/javascript" src="js/jquery-ui.js"></script>
   <script type="text/javascript" src="js/rextech.js"></script>
</html>
